<?php
class Feed_Sales_Model_Order_Observer
{
    public function __contruct()
    {

    }

    /**
     * Exports new orders to an xml file
     * @param Varien_Event_Observer $observer
     * @return Feed_Sales_Model_Order_Observer
     */
    public function export_new_order($observer)
    {
        Mage::log("reached export_new_order");
        try
        {
	$event = $observer->getEvent();
	$order = $event->getOrder();
	//mage::log($order->getId());
	//$ordersId=$this->getOrderId();	
	$ordersId = $order->getId();	
	//include"db/connection.php";			
	$conn = mysql_connect("localhost","root","rootwdp") or die("ERROR::Not connected to SERVER"); 
	$db = mysql_select_db("sareees_db",$conn) or die("ERROR::Not connected to DATABASE");		 
				
				
	//$sqlcmnt1="INSERT INTO `testing` SET `order_id`='".$ordersId."'";
	//mysql_query($sqlcmnt1) or die("ERROR41::".mysql_error());
	
	//$sqlcmnt="INSERT INTO `sales_flat_order_item_stitching` SET `order_id`='".$ordersId."'";
	//echo $sqlcmnt; die;
	//mysql_query($sqlcmnt) or die("ERROR41::".mysql_error());
	
	
	$order = Mage::getModel("sales/order")->load($ordersId); //load order by order id 
	//$Incrementid = $order->getIncrementId();
	$ordered_items = $order->getAllItems(); 
	
	foreach($ordered_items as $item){     //item detail     
	$item_id = $item->getItemId(); //item id     
	$product_id = $item->getProductId(); //product id          
	$qty = $item->getQtyOrdered(); //ordered qty of item 
	
	$options = $item->getProductOptions(); 
    $customOptions = $options['options'];   
    if(!empty($customOptions))
    {
		$islahengastich_need = 0;
		$issareezstich_need = 0;
		$issalwarstich_need = 0;
		$urlNew = '';
		
	foreach ($customOptions as $option)
		{	
		 if($option['option_type']== 'checkbox') 
		   { 
		   	  $option_value = $option['value'];
		      $lahengastichingcount = substr_count( $option['value'], 'Lehenga');			 
			  $sareezstichingcount = substr_count( $option['value'], 'Blouse');
			  $salwarstichingcount = substr_count( $option['value'], 'Salwar');
			  $standardpetticoatstichingcount = substr_count( $option['value'], 'Standard Petticoat');
			  $customizepetticoatstichingcount = substr_count( $option['value'], 'Customize Petticoat');
			  $prestitchingstichingcount = substr_count( $option['value'], 'Pre-Stitching');
			 
			 $product_stitching_type='';
			 if($lahengastichingcount >0)
			    {
				  $product_stitching_type .='Lehenga,';
				}
			if($sareezstichingcount>0)
				{
				   $product_stitching_type .='Blouse,';
				}
			if($salwarstichingcount>0)
				{
				   $product_stitching_type .='Salwar,';
				}
			if($standardpetticoatstichingcount>0)
				{
				   $product_stitching_type .='Standard-Petticoat,';
				}
			if($customizepetticoatstichingcount>0)
				{
				   $product_stitching_type .='Customize-Petticoat,';
				}
			if($prestitchingstichingcount>0)
				{
				   $product_stitching_type .='Pre-Stitching,';
				}		
				
				$product_stitching_type = rtrim($product_stitching_type,",");	
		   }
		   else
		   {   
		       $product_stitching_type = $option['label'];
			   $option_value = $option['value'];
			   }
		   
		}


    }
	
$model = Mage::getModel('catalog/product'); //getting product model
 
$_product = $model->load($product_id); //getting product object for particular product id
$exprees_shipping_available = $_product->getAttributeText('exprees_shipping_available');
$manufacturers_id = $_product->getManufacturersId();
$catalogmaster_id = $_product->getCatalogmasterId();
$manufacturer_design = $_product->getManufacturer_design();
$sku = $_product->getSku();
$qtyp = $_product->getStockItem()->getQty();
if($qtyp>0)
{
$allocationstatus_id = 2 ;
}
else
{
$allocationstatus_id = 1 ;
}

if($qtyp <= 1)
{
$exprees_shipping_available_pro = 75;
}

$allocation_date = date("Y-m-d");


	 $producte = Mage::getModel('catalog/product')->loadByAttribute('sku',$sku);
	 if ($producte) 
	 {
     $producte->setExpreesShippingAvailable($exprees_shipping_available_pro);
	 $producte->save();
	 unset($producte);
     }




for($x=0; $x<$qty; $x++){
$unique_stitching_id = $product_id."-".$ordersId."-".$item_id."-".$x;
$sql="INSERT INTO `sales_flat_order_item_stitching` SET `stitchingstatus_id`='0',`tailormaster_id`='0',`comment`='',`qty`='1',`item_id`='".$item_id."',`product_id`='".$product_id."',`sku`='".$sku."',`order_id`='".$ordersId."',`exprees_shipping_available`='".$exprees_shipping_available."',`manufacturers_id`='".$manufacturers_id."',`catalogmaster_id`='".$catalogmaster_id."',`manufacturer_design`='".$manufacturer_design."',`product_stitching_type`='".$product_stitching_type."',`option_value`='".$option_value."',`allocationstatus_id`='".$allocationstatus_id."',`allocation_date`='".$allocation_date."',`unique_stitching_id`='".$unique_stitching_id."'";

mysql_query($sql) or die("ERROR4::".mysql_error());

//$allocateupdt="UPDATE `ordercsv` SET `allocationstatus_id`='".$allocationstatus_id."',`allocation_date`='".$allocation_date."' WHERE `productid`='".$product_id."',`order_id`='".$ordersId."'";

//mysql_query($allocateupdt) or die("ERROR4::".mysql_error());

}

}

			
        }
        catch (Exception $e)
        {
            Mage::log("order import failed.\n"); 
        }
        return $this;
    }
	
	public function order_shipment($observer)
    {   
	$shipment = $observer->getEvent()->getShipment();
	$event = $observer->getEvent();
	$trackingNumbers=Mage::getResourceModel('sales/order_shipment_track_collection')->addAttributeToSelect('*')->addAttributeToFilter('parent_id',$shipment->getId());
	$trackingNumbers->getSelect()->order('entity_id desc')->limit(1);
	$trackData = $trackingNumbers->getData();
	$unique_stitching_id = $trackData[0]['unique_stitching_id'];
	$track_number = $trackData[0]['track_number'];
	$shipping_date = date("Y-m-d");
	$title = $trackData[0]['title'];
	$conn = mysql_connect("localhost","root","rootwdp") or die("ERROR::Not connected to SERVER"); 
	$db = mysql_select_db("sareees_db",$conn) or die("ERROR::Not connected to DATABASE");	
				
	$sqlship="UPDATE `sales_flat_order_item_stitching` SET `currier_title`='".$title."',`shipping_date`='".$shipping_date."',`track_number`='".$track_number."' WHERE `unique_stitching_id`='".$unique_stitching_id."'";

mysql_query($sqlship) or die("ERROR4::".mysql_error());
	}
}
?>