
div.amshopby-column {
    float:left; width:83px;
}

select.amshopby-select {
    width:170px;
}

.amshopby-logo{
padding: 0pt 10px 10px 0pt; float: left;
}

.amshopby-featured {
    padding: 5px 5px 5px 5px; 
}

.amshopby-link{
    float:left;
    padding-left:5px; 
    padding-top:5px;
}

.amshopby-clearer {
	display:block; 
	clear:both; 
	overflow: hidden;
}
div.block-layered-nav dd a {padding:0px 5px 0px 0px; display:block; float: left;}  
div.block-layered-nav dd a.amshopby-attr {padding-left:22px; background:transparent url(../images/amshopby-cb1.gif) no-repeat left center; text-align:left;} 
div.block-layered-nav dd a.amshopby-attr-selected{font-weight: bold; padding-left:22px; background:transparent url(../images/amshopby-cb2.gif) no-repeat left center;} 
div.block-layered-nav dd a:hover.amshopby-attr{padding-left:22px; background:transparent url(../images/amshopby-cb2.gif) no-repeat left center;} 
div.block-layered-nav dd a img {padding: 0px 4px 5px; float:left;} 

div.block-layered-nav dd li.amshopby-cat-level-2 {padding-left:10px;}
div.block-layered-nav dd li.amshopby-cat-level-3 {padding-left:20px;}

div.block-layered-nav dd a.amshopby-cat-selected {font-weight: bold;
color:black; text-decoration: none; cursor:text;}

div.block-layered-nav dd li span.amshopby-plusminus {float:left;
display:block; width:15px; height:15px; cursor:pointer;
background:transparent url(../images/amshopby-plus.gif)  no-repeat;}
div.block-layered-nav dd li span.minus {background:transparent
url(../images/amshopby-minus.gif) no-repeat;}
div.block-layered-nav dd li:after {display:block; content:".";
clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }



div.block-layered-nav.amshopby-collapse-enabled dt {
 cursor:pointer; 
 /*padding-left:15px;*/
 /*background:url(../images/m-expanded.png) 100% 13px no-repeat;*/
 background: url("../images/m-expanded.png") no-repeat scroll 100% 7px #F5F5F5;
 border-top: 1px solid #C6C6C6;
border-bottom: 1px solid #C6C6C6;
}
div.block-layered-nav.amshopby-collapse-enabled dt.amshopby-collapsed {background:url(../images/m-collapsed.png)100% 7px no-repeat #F5F5F5;}


div.block-layered-nav div.amshopby-slider {
	 position:relative; margin:10px auto 5px auto; z-index:1; height:18px;  background: url(../images/amshopby-slider-bg.gif) repeat-x 0 50%; cursor:pointer;
}
div.block-layered-nav div.amshopby-slider div.handle {
	/*width:8px; top:3px; height:14px; background: transparent url(../images/amshopby-hadle.png) no-repeat; position: absolute; cursor:move; z-index: 2;*/
	background:#333;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    cursor: e-resize;
    height: 15px;
    position: absolute;
    top: 1px;
    width: 15px;
	z-index: 2;
}

/*
 * Slider labels
 */
.amshopby-slider-price {
	color: #798794;
}
.amshopby-slider-price-from {
	float: left;
    
}
.amshopby-slider-price-to {
	float: right;
}

.amshopby-slider-handle-right {
	position: absolute;
	top: 14px;
	right: 0px;
}

.amshopby-slider-handle-left {
	position: absolute;
	top: 14px;
	left: 0px;
}

.amshopby-tooltip {
    padding:2px 5px;
    background:#FEC;
    border:1px solid #FAA819;
    color:#1F5070;
    text-align:left;
    width:200px;
    position:absolute;
}

.amshopby-slider-price-range 
{
	text-align: center;
	font-size: 0.9em;
}

.amshopby-tooltip-img {
    cursor:help;
}

div.block-layered-nav, div.amshopby-page-container, div.amshopby-filters-top {
    position: relative;
}
div.amshopby-overlay {
    background-color: #FFFFFF;
    height: 100%;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity = 50);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 555;
}
div.amshopby-overlay img {
    top: 100px;
    left: 45%;
    display: block;
    position: absolute;
}

div.amshopby-overlay div {
    margin: 0 auto;
    display: block;
	width: 300px;
	height: 200px;
	background:  url('../images/amshopby-overlay.gif') 50% 50% no-repeat;
}

/*
 * Advanced Categories
 */
.amshopby-advanced li {
	clear: both;
}
.amshopby-advanced li.level1 {
	padding-left: 20px;
}
.amshopby-advanced li.level2 {
	padding-left: 30px;
}
.amshopby-advanced li.level3 {
	padding-left: 40px;
}
.amshopby-advanced li.level4 {
	padding-left: 50px;
}


.amshopby-advanced li.active > a {
	font-weight: bold;
}

/*
 * Slider Bar
 */
.amshopby-slider-bar {
	position:absolute; 
	background: #CBCBCB; 
	height:7px; 
	top: 6px; 
	z-index: 1;  
}

/*
 * Subcategores block
 */
.amshopby-subcategory-image {
	overflow: auto; 
}

.btn-remove-inline { background-image: url('../images/btn_remove.gif'); background-repeat: no-repeat; width:12px; height:12px; margin-left: 4px; }
.btn-remove-inline:hover { /* background-position: center bottom; */ }
.amshopby-hightlighted { background: yellow;}


.block-layered-nav #narrow-by-list dt{
	margin-top:10px;
}

#narrow-by-list ol{
	padding-bottom:15px;
}

.amshopby-filters-left .actions{
	margin: 0;
    position: absolute;
    right: 14px;
    top: 21px;
}

.amshopby_attr_color_images > a {
    border: 1px solid #CCCCCC;
    margin: 0 6px 6px 0;
    padding: 0 !important;
}

.amshopby_attr_color_images img {
    padding: 0 !important;
}


/*new style*/

#narrow-by-list ol li{margin: 5px 0px; border-bottom: 1px dashed rgb(224, 222, 222);}

/*div.block-layered-nav.amshopby-collapse-enabled dt:hover{
 cursor:pointer;  
 background: url("../images/m-expanded.png") no-repeat scroll 100% 7px #fb6c82;
 color:#FFFFFF;
 border-top: 1px solid #0066C0;
border-bottom: 1px solid #0066C0);
}*/

#narrow-by-list ol li:hover{margin: 5px 0px; border-bottom: 1px dashed #CB1732; color:#CB1732; /*background: #F5F5F5;*/}
div.block-layered-nav dd a:hover {color:#CB1732;}























