<?php        
//echo "<pre>";
//        print_r($products_most_viewed7);
//        echo "</pre>";
        ?>
        <div class="bottom-slider">
<div class="bottom-slider-top">
  <div class="bottom-slider-title">
    <p><span class="bottom-slider-most-viewed" style="color: rgb(231, 73, 72); border-bottom: 2px solid rgb(231, 73, 72);">MOST VIEWED</span><span class="bottom-slider-most-purchased" style="color: rgb(0, 0, 0); border-bottom: 2px solid rgb(255, 255, 255);">MOST PURCHASED</span></p>
  </div>
  <div align="right" class="bottom-slider-filter">
    <p><span class="bottom-slider-7days" style="color: rgb(231, 73, 72);">Last 7 Days</span><span class="bottom-slider-14days" style="color: rgb(0, 0, 0);">Last 14 Days</span><span class="bottom-slider-30days" style="color: rgb(0, 0, 0);">Last 30 Days</span></p>
  </div>
</div>
<div class="bottom-sliding-images">
<div class="most-viewed-7days" style="display: block;">

<!-- 7 Days -->
<?php   
	$products_most_viewed7 = $this->getMostViewedSeven();    
	$mvp = 1;
        

        
    foreach($products_most_viewed7 as $mostViewed){
    ?>
<?php if($mvp==1){ ?>
<div class="bottom-slider-01" style="margin-left: 70.3421px; ">
<?php } ?>
<?php if($mvp==5){ ?>
<div class="bottom-slider-02" style="margin-left: 766px; ">
  <?php } ?>
  <?php if($mvp==9){ ?>
  <div class="bottom-slider-03" style="margin-left: -695.658px; ">
    <?php } ?>
    <div class="bottom-slide-image img123"> <a href="<?php echo $mostViewed->getProductUrl(); ?>"> <img src="<?php echo $this->helper('catalog/image')->init($mostViewed, 'small_image')->resize(190, 264); ?>" width="195"> </a>
      <div>
        <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($mostViewed->getPrice(),true,false); ?> </p>
        <a href="<?php echo $mostViewed->getProductUrl(); ?>">
        <p class="bottom-slide-shopnow">SHOP NOW </p>
        </a> </div>
    </div>
    <?php if($mvp==4 || $mvp==8 || $mvp==12){ ?>
  </div>
  <?php } ?>
  <?php
	$mvp++;
    }
    ?>
</div>
<div class="most-viewed-14days" style="display: none;">
<?php    
	$products_most_viewed14 = $this->getMostViewedFourteen();   
	$mvp14 = 1;
    foreach($products_most_viewed14 as $mostViewed14){
    ?>
<?php if($mvp14==1){ ?>
<div class="bottom-slider-01" style="margin-left: 70.3421px;">
<?php } ?>
<?php if($mvp14==5){ ?>
<div class="bottom-slider-02" style="margin-left: 766px;">
  <?php } ?>
  <?php if($mvp14==9){ ?>
  <div class="bottom-slider-03" style="margin-left: -695.658px;">
    <?php } ?>
    <div class="bottom-slide-image img123"> <a href="<?php echo $mostViewed14->getProductUrl(); ?>"> <img src="<?php echo $this->helper('catalog/image')->init($mostViewed14, 'small_image')->resize(190, 264); ?>" width="190"> </a>
      <div>
        <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($mostViewed14->getPrice(),true,false); ?> </p>
        <a href="<?php echo $mostViewed14->getProductUrl(); ?>">
        <p class="bottom-slide-shopnow">SHOP NOW </p>
        </a> </div>
    </div>
    <?php if($mvp14==4 || $mvp14==8 || $mvp14==12){ ?>
  </div>
  <?php } ?>
  <?php
	$mvp14++;
    }
    ?>
</div>
<div class="most-viewed-30days" style="display: none;">
<?php      
	$products_most_viewed30 = $this->getMostViewedThirty();   
	$mvp = 1;
    foreach($products_most_viewed30 as $mostViewed){
    ?>
<?php if($mvp==1){ ?>
<div class="bottom-slider-01" style="margin-left: 70.3421px;">
<?php } ?>
<?php if($mvp==5){ ?>
<div class="bottom-slider-02" style="margin-left: 766px;">
  <?php } ?>
  <?php if($mvp==9){ ?>
  <div class="bottom-slider-03" style="margin-left: -695.658px;">
    <?php } ?>
    <div class="bottom-slide-image img123"> <a href="<?php echo $mostViewed->getProductUrl(); ?>"> <img src="<?php echo $this->helper('catalog/image')->init($mostViewed, 'small_image')->resize(190, 264); ?>" width="190"> </a>
      <div>
        <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($mostViewed->getPrice(),true,false); ?> </p>
        <a href="<?php echo $mostViewed->getProductUrl(); ?>">
        <p class="bottom-slide-shopnow">SHOP NOW </p>
        </a> </div>
    </div>
    <?php if($mvp==4 || $mvp==8 || $mvp==12){ ?>
  </div>
  <?php } ?>
  <?php
	$mvp++;
    }
    ?>
</div>
<div class="most-purchased-7days" style="display: none;">
<?php  
	$products_bs7 = $this->getMostPurchasedSeven();  
	$mpp = 1;           
    foreach($products_bs7 as $product_bs7){
	?>
<?php if($mpp==1){ ?>
<div class="bottom-slider-01" style="margin-left: 70.3421px;">
<?php } ?>
<?php if($mpp==5){ ?>
<div class="bottom-slider-02" style="margin-left: 766px;">
  <?php } ?>
  <?php if($mpp==9){ ?>
  <div class="bottom-slider-03" style="margin-left: -695.658px;">
    <?php } ?>
    <div class="bottom-slide-image img123"> <a href="<?php echo $product_bs7->getProductUrl(); ?>"><img src="<?php echo $this->helper('catalog/image')->init($product_bs7, 'small_image')->resize(190, 264); ?>" width="190"></a>
      <div>
        <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($product_bs7->getPrice(),true,false); ?> </p>
        <a href="<?php echo $product_bs7->getProductUrl(); ?>">
        <p class="bottom-slide-shopnow">SHOP NOW</p>
        </a> </div>
    </div>
    <?php if($mpp==4 || $mpp==8 || $mpp==12){ ?>
  </div>
  <?php } ?>
  <?php
	$mpp++;
    }
    ?>
</div>
<div class="most-purchased-14days" style="display: none;">
<?php  
	$products_bs14 = $this->getMostPurchasedFourteen();  
	$mpp = 1;           
    foreach($products_bs14 as $product_bs14){
	?>
<?php if($mpp==1){ ?>
<div class="bottom-slider-01" style="margin-left: 70.3421px;">
<?php } ?>
<?php if($mpp==5){ ?>
<div class="bottom-slider-02" style="margin-left: 766px;">
  <?php } ?>
  <?php if($mpp==9){ ?>
  <div class="bottom-slider-03" style="margin-left: -695.658px;">
    <?php } ?>
    <div class="bottom-slide-image img123"> <a href="<?php echo $product_bs14->getProductUrl(); ?>"><img src="<?php echo $this->helper('catalog/image')->init($product_bs14, 'small_image')->resize(190, 264); ?>" width="190"></a>
      <div>
        <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($product_bs14->getPrice(),true,false); ?> </p>
        <a href="<?php echo $product_bs14->getProductUrl(); ?>">
        <p class="bottom-slide-shopnow">SHOP NOW</p>
        </a> </div>
    </div>
    <?php if($mpp==4 || $mpp==8 || $mpp==12){ ?>
  </div>
  <?php } ?>
  <?php
	$mpp++;
    }
    ?>
</div>
<div class="most-purchased-30days" style="display: none;">
  <?php  
	$products_bs30 = $this->getMostPurchasedThirty(); 
	$mpp = 1;           
    foreach($products_bs30 as $product_bs30){
	?>
  <?php if($mpp==1){ ?>
  <div class="bottom-slider-01" style="margin-left: 70.3421px;">
    <?php } ?>
    <?php if($mpp==5){ ?>
    <div class="bottom-slider-02" style="margin-left: 766px;">
      <?php } ?>
      <?php if($mpp==9){ ?>
      <div class="bottom-slider-03" style="margin-left: -695.658px;">
        <?php } ?>
        <div class="bottom-slide-image img123"> <a href="<?php echo $product_bs30->getProductUrl(); ?>"><img src="<?php echo $this->helper('catalog/image')->init($product_bs30, 'small_image')->resize(190, 264); ?>" width="195"></a>
          <div>
            <p class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($product_bs30->getPrice(),true,false); ?></p>
            <a href="<?php echo $product_bs30->getProductUrl(); ?>">
            <p class="bottom-slide-shopnow">SHOP NOW</p>
            </a> </div>
        </div>
        <?php if($mpp==4 || $mpp==8 || $mpp==12){ ?>
      </div>
      <?php } ?>
      <?php
	$mpp++;
    }
    ?>
    </div>
  </div>
  <div class="bottom-slider-left-button" style="display: none;">&lt;</div>
  <div class="bottom-slider-right-button" style="display: none;">&gt;</div>
</div>

<!--  most-purchase --> 

