<script>

//setTimeout(function(){ start_loading(); }, 1000);


setTimeout(function(){ product_fetch('mostviewedlastsevendays'); }, 1000);
setTimeout(function(){ product_fetch('mostviewedlastfourteendays'); }, 5000);
setTimeout(function(){ product_fetch('mostviewedlastthirteedays'); }, 9000);

setTimeout(function(){ product_fetch('mostpurchasedlastsevendays'); }, 13000);
setTimeout(function(){ product_fetch('mostpurchasedlastfourteendays'); }, 17000);
setTimeout(function(){ product_fetch('mostpurchasedlastthirteedays'); }, 21000);


/*function start_loading()
{
	alert("1111111");
 product_fetch('mostviewedlastsevendays');
}*/


	function product_fetch(url) {
		document.getElementById(url).innerHTML = '<div class="mostViewLoader"><img src="http://www.sareez.com/images/495.GIF"  /></div>';
		// alert(url);
    
	if (url == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById(url).innerHTML = xmlhttp.responseText;
            }
        }

		  xmlhttp.open("GET","<?php echo Mage::getBaseUrl(); ?>mostviewed/index/"+url,false);
		
	
		
        xmlhttp.send();
    }
}


function divappear1()
{
	// product_fetch('mostviewedlastsevendays');
	document.getElementById('mostPurchased').style.display="none";
	document.getElementById('mostViewed').style.display="block";
}
	
function divappear2()
{

	// product_fetch('mostpurchasedlastsevendays');
	document.getElementById('mostViewed').style.display="none";
	document.getElementById('mostPurchased').style.display="block";
}

</script>

<div class="bottom-slider">
<div class="bottom-slider-top">
  <div class="bottom-slider-title">
    <p><span class="bottom-slider-most-viewed" style="color: rgb(231, 73, 72); border-bottom: 2px solid rgb(231, 73, 72);" onclick="divappear1()">MOST VIEWED</span><span class="bottom-slider-most-purchased" style="color: rgb(0, 0, 0); border-bottom: 2px solid rgb(255, 255, 255);"  onclick="divappear2()">MOST PURCHASED</span></p>
  </div>
  <div id="mostViewed"  align="right" class="bottom-slider-filter">
    <p><span class="bottom-slider-7days" style="color: rgb(231, 73, 72);" onclick="product_fetch('mostviewedlastsevendays')">Last 7 Days</span><span class="bottom-slider-14days" style="color: rgb(0, 0, 0);" onclick="product_fetch('mostviewedlastfourteendays')">Last 14 Days</span><span class="bottom-slider-30days" style="color: rgb(0, 0, 0);" onclick="product_fetch('mostviewedlastthirteedays')">Last 30 Days</span></p>
  </div>
  
    <div id="mostPurchased" align="right" class="bottom-slider-filter" style="display:none;">
    <p><span class="bottom-slider-7days" style="color: rgb(231, 73, 72);" onclick="product_fetch('mostpurchasedlastsevendays')">Last 7 Days</span><span class="bottom-slider-14days" style="color: rgb(0, 0, 0);" onclick="product_fetch('mostpurchasedlastfourteendays')">Last 14 Days</span><span class="bottom-slider-30days" style="color: rgb(0, 0, 0);" onclick="product_fetch('mostpurchasedlastthirteedays')">Last 30 Days</span></p>
  </div>
  
</div>
<div class="bottom-sliding-images">
<!-- MOST VIEWEDMOST PURCHASED >> -->
<div class="most-viewed-7days" style="display: block;" id="mostviewedlastsevendays"></div>
    
<div class="most-viewed-14days" style="display: none;" id="mostviewedlastfourteendays"></div>
<div class="most-viewed-30days" style="display: none;" id="mostviewedlastthirteedays"></div>

<div class="most-purchased-7days" style="display: none;" id="mostpurchasedlastsevendays"></div>
<div class="most-purchased-14days" style="display: none;" id="mostpurchasedlastfourteendays"></div>
<div class="most-purchased-30days" style="display: none;" id="mostpurchasedlastthirteedays"></div>


  </div>
  <div class="bottom-slider-left-button" style="display: none;">&lt;</div>
  <div class="bottom-slider-right-button" style="display: none;">&gt;</div>
</div>

<!--  most-purchase --> 

