<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * One page checkout payment methods
 *
 * @var $this Mage_Checkout_Block_Onepage_Payment_Methods
 */
?>

<?php
    $methods = $this->getMethods();
    $oneMethod = count($methods) <= 1;
?>
<?php if (empty($methods)): ?>
    <dt>
        <?php echo $this->__('No Payment Methods') ?>
    </dt>
<?php else:
    foreach ($methods as $_method):
       $_code = $_method->getCode();
	  
?>
    <dt>
    
    
    
    <?php if($_code=="paypal_standard"){ ?>
    
    <?php if(!$oneMethod): ?>
        <input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" title="<?php echo $this->escapeHtml($_method->getTitle()) ?>" onclick="payment.switchMethod('<?php echo $_code ?>')"<?php if($this->getSelectedMethodCode()==$_code): ?> checked="checked"<?php endif; ?> class="radio" />
    <?php else: ?>
        <span class="no-display"><input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" checked="checked" class="radio" /></span>
        <?php $oneMethod = $_code; ?>
    <?php endif; ?>
       <?php /*?> <label for="p_method_<?php echo $_code ?>"><?php echo $this->escapeHtml($this->getMethodTitle($_method)) ?> <?php echo $this->getMethodLabelAfterHtml($_method) ?></label><?php */?>
        
<label for="p_method_<?php echo $_code ?>"><td align="left" width="96%"><img src="<?php echo $this->getSkinUrl('images/paypal.png'); ?>" onmouseover="tooltip.show('PayPal accepts all major credit and debit  cards including VISA, MasterCard, American Express, Discover, Maestro other than PayPal Balance.<br><br>On PayPal page please click on Dont have a PayPal account link to pay using your debit or credit card. ');" onmouseout="tooltip.hide();" align="left"><div onmouseover="tooltip.show('PayPal accepts all major credit and debit  cards including VISA, MasterCard, American Express, Discover, Maestro other than PayPal Balance.<br><br>On PayPal page please click on Dont have a PayPal account link to pay using your debit or credit card. ');" onmouseout="tooltip.hide();">&nbsp;PayPal (including Credit Cards and Debit Cards)</div></td>
</label>

    </dt>
    <?php if ($html = $this->getPaymentMethodFormHtml($_method)): ?>
    <dd>
        <?php echo $html; ?>
    </dd>
    
    <?php endif; ?>
    
    
    <?php }elseif($_code=="tco"){ ?>
    
    
      <?php if(!$oneMethod): ?>
        <input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" title="<?php echo $this->escapeHtml($_method->getTitle()) ?>" onclick="payment.switchMethod('<?php echo $_code ?>')"<?php if($this->getSelectedMethodCode()==$_code): ?> checked="checked"<?php endif; ?> class="radio" />
    <?php else: ?>
        <span class="no-display"><input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" checked="checked" class="radio" /></span>
        <?php $oneMethod = $_code; ?>
    <?php endif; ?>
       <?php /*?> <label for="p_method_<?php echo $_code ?>"><?php echo $this->escapeHtml($this->getMethodTitle($_method)) ?> <?php echo $this->getMethodLabelAfterHtml($_method) ?></label><?php */?>
        
<label for="p_method_<?php echo $_code ?>">
<td width="96%" align="left"><img align="left" onmouseout="tooltip.hide();" onmouseover="tooltip.show('2Checkout accepts all major credit cards including VISA, MasterCard, Discover, JCB, American Express, Diners Club.&lt;br&gt;&lt;br&gt;2Checkout.com is an authorized reseller of Sareez.com ');" src="<?php echo $this->getSkinUrl('images/2Checkout.png'); ?>"><div onmouseout="tooltip.hide();" onmouseover="tooltip.show('2Checkout accepts all major credit cards including VISA, MasterCard, Discover, JCB, American Express, Diners Club.&lt;br&gt;&lt;br&gt;2Checkout.com is an authorized reseller of Sareez.com ');">&nbsp;2Checkout (including Credit Cards and Debit Cards)</div></td>
</label>

    </dt>
    <?php if ($html = $this->getPaymentMethodFormHtml($_method)): ?>
    <dd>
        <?php echo $html; ?>
    </dd>
    
    <?php endif; ?>
    
    
    
    <?php } elseif($_code=="ccavenue") { ?>
    
    
     <?php if(!$oneMethod): ?>
        <input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" title="<?php echo $this->escapeHtml($_method->getTitle()) ?>" onclick="payment.switchMethod('<?php echo $_code ?>')"<?php if($this->getSelectedMethodCode()==$_code): ?> checked="checked"<?php endif; ?> class="radio" />
        
    <?php else: ?>
        <span class="no-display"><input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" checked="checked" class="radio" /></span>
        <?php $oneMethod = $_code; ?>
    <?php endif; ?>
        <?php /*?><label for="p_method_<?php echo $_code ?>"><?php echo $this->escapeHtml($this->getMethodTitle($_method)) ?> <?php echo $this->getMethodLabelAfterHtml($_method) ?></label><?php */?>
        
    <label for="p_method_<?php echo $_code ?>">    
        <td width="96%" align="left"><img align="left" onmouseout="tooltip.hide();" onmouseover="tooltip.show('CC Avenue accepts all major credit and debit cards including American Express, Diners Club, JCB, MasterCard, VISA and Net Banking.');" src="<?php echo $this->getSkinUrl('images/cc.png'); ?>"><div onmouseout="tooltip.hide();" onmouseover="tooltip.show('CC Avenue accepts all major credit and debit cards including American Express, Diners Club, JCB, MasterCard, VISA and Net Banking.');">&nbsp;CCAvenue :: e-Payments (in INR)</div></td>
        </label>
        
    </dt>
    <?php if ($html = $this->getPaymentMethodFormHtml($_method)): ?>
    <dd>
        <?php echo $html; ?>
    </dd>
    
    <?php endif; ?>
    
    
    
    <?php } elseif($_code=="banktransfer") { ?>
    
    
    <?php if(!$oneMethod): ?>
        <input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" title="<?php echo $this->escapeHtml($_method->getTitle()) ?>" onclick="payment.switchMethod('<?php echo $_code ?>')"<?php if($this->getSelectedMethodCode()==$_code): ?> checked="checked"<?php endif; ?> class="radio" />
    <?php else: ?>
        <span class="no-display"><input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" checked="checked" class="radio" /></span>
        <?php $oneMethod = $_code; ?>
    <?php endif; ?>
        <label for="p_method_<?php echo $_code ?>"><?php echo $this->escapeHtml($this->getMethodTitle($_method)) ?> <?php echo $this->getMethodLabelAfterHtml($_method) ?></label>
    </dt>
    <?php if ($html = $this->getPaymentMethodFormHtml($_method)): ?>
    <dd>
        <?php echo $html; ?>
    </dd>
    
    <?php endif; ?>
    

    
    <?php }else { ?>
    
    
     <?php if(!$oneMethod): ?>
        <input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" title="<?php echo $this->escapeHtml($_method->getTitle()) ?>" onclick="payment.switchMethod('<?php echo $_code ?>')"<?php if($this->getSelectedMethodCode()==$_code): ?> checked="checked"<?php endif; ?> class="radio" />
    <?php else: ?>
        <span class="no-display"><input id="p_method_<?php echo $_code ?>" value="<?php echo $_code ?>" type="radio" name="payment[method]" checked="checked" class="radio" /></span>
        <?php $oneMethod = $_code; ?>
    <?php endif; ?>
        <label for="p_method_<?php echo $_code ?>"><?php echo $this->escapeHtml($this->getMethodTitle($_method)) ?> <?php echo $this->getMethodLabelAfterHtml($_method) ?></label>
    </dt>
    <?php if ($html = $this->getPaymentMethodFormHtml($_method)): ?>
    <dd>
        <?php echo $html; ?>
    </dd>
    
    <?php endif; ?>
    
    
    <?php } ?>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<?php endforeach;
    endif;
?>
<?php echo $this->getChildChildHtml('additional'); ?>
<script type="text/javascript">
    //<![CDATA[
    <?php echo $this->getChildChildHtml('scripts'); ?>
    payment.init();
    <?php if (is_string($oneMethod)): ?>
    payment.switchMethod('<?php echo $oneMethod ?>');
        <?php endif; ?>
    //]]>
</script>
