<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Shopping cart template
 *
 * @see Mage_Checkout_Block_Cart
 */
?>








<!--COUPON CODE >>-->
<?php
// echo  $_REQUEST['update_cart_action']; exit;
//if(Mage::getSingleton('core/session')->getReorderMessage()=="reorder")
//{
//           Mage::getSingleton('core/session')->unsDiscountMessage();
//       Mage::getSingleton('core/session')->unsCouponMessage(); 
//       Mage::getSingleton('core/session')->unsBasediscountcouponMessage();
?>
<script>
  // window.location="<?php // echo Mage::getBaseUrl(); ?>checkout/cart/";
</script>
<?php
//}


if(Mage::getSingleton('core/session')->getCouponcatchMessage() !=""){

//if($this->getUrl('checkout/cart') == "http://www.sareez.com/checkout/cart/"){      
    
if($this->getUrl('checkout/cart') == "http://www.sareez.com/checkout/cart/"){  
    
    ?>
<?php 
session_start();
require_once("app/Mage.php");
$app = Mage::app('');

// echo $_REQUEST['cartUpdate']; //exit();
	
	$cartUpdate  = Mage::getSingleton('core/session')->getCartupdateMessage();
	$oldQuantity = Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
        $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
// exit;
if($cart_qty) {
	
	if($cartUpdate != $oldQuantity)
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
          Mage::getSingleton('core/session')->unsCouponMessage();
	  Mage::getSingleton('core/session')->unsCartupdateMessage();
	  $cartUpdate = Mage::getSingleton('core/session')->getCartupdateMessage();
	  $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();

if($cart_qty) { 

?>
 <style>
 body{display:none;}
 </style>
 <?php
 $coupon = Mage::getSingleton('core/session')->getCouponcatchMessage();
 
    $url = Mage::getBaseUrl().'coupon/index/couponprocess?coupon='.$coupon.'&coupon_code=Apply Coupon';
    // header('Location:'.$url);
     	  ?>
        <script>
	// window.location="<?php //echo Mage::getBaseUrl(); ?>checkout/cart/?coupon=<?php //echo $_SESSION['coupon']; ?>&coupon_code=<?php //echo $_REQUEST['coupon_code']; ?>";
	 window.location="<?php echo Mage::getBaseUrl(); ?>coupon/index/couponprocess?coupon=<?php echo $coupon; ?>&coupon_code=Apply Coupon";
	
        </script>
      <?php
} 


	}
	
}
	 
if($_REQUEST['refresh']=="refresh"){
?>
        <script>
	  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	</script>
      <?php
}
      
      
      
      
      
      
if($_REQUEST['notHere1']=="notHere1"){
?>
<script>
window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/?notHere=notHere";
</script>
<?php
 }
 

 
 
 
 
 
	 if($_REQUEST['coupon']!=""){
			 
			 
			 $write = Mage::getSingleton('core/resource')->getConnection('core_write');

 $query = "SELECT 

			generatedcoupon.coupon_id, 
			generatedcoupon.coupon_code, 
			generatedcoupon.status as couponStatus, 
			
			coupon.status as ruleStatus,
			coupon.no_of_prd, 
			coupon.action,
			coupon.discount_amount,
			coupon.min_amnt,
			coupon.multiple_coupon,
			coupon.product_category,
			coupon.user,
			coupon.product_level,
			coupon.discount_level,
			coupon.special_price


FROM generatedcoupon inner join coupon on generatedcoupon.coupon_id = coupon.coupon_id and generatedcoupon.coupon_code ='".$_REQUEST['coupon']."'"; 

$readresult=$write->query($query);
			 
	while ($row = $readresult->fetch()) 
	{
		$status 			= $row['ruleStatus'];
		


	}	
	//echo $status; exit;
			if($status == "2"){
			
			//$this->_redirect(Mage::getBaseUrl().'checkout/cart/?notHere=notHere');
			//header('Location:'.Mage::getBaseUrl().'checkout/cart/?notHere=notHere');
		 ?>
                 <script>
		 // window.location="<?php // echo Mage::getBaseUrl(); ?>checkout/cart/?notHere=notHere";
                 window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
		 </script>
		 <?php
		 exit;
			} 
			 
			 
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	 
			 
		 $write = Mage::getSingleton('core/resource')->getConnection('core_write');
		$couponQuery = "select count(coupon_code) from generatedcoupon where coupon_code = '".$_REQUEST['coupon']."'";
		 //count(coupon_code);
		// $couponCode = mysql_num_rows(mysql_query("select count(coupon_code) from generatedcoupon where coupon_code = '".$_REQUEST['coupon']."'"));
		 
		 $couponCode=$write->query($couponQuery);
		 while ($row = $couponCode->fetch()) 
		{
		 $rowCount = $row['count(coupon_code)'];
		}
		 
		 //echo $rowCount;
		 if($rowCount == "0")
		 {
	      // header('Location: '.Mage::getBaseUrl().'cart/?notHere=notHere');
		  // $this->_redirect('cart/?notHere=notHere');
		  if($_REQUEST['notHere']!="notHere"){
                     // $url = 'http://www.sareees.com/checkout/cart/?notHere=notHere';
                   //   header('Location:'.$url);
		 ?>
                <script>
		  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/?notHere1=notHere1";
		</script>
		 <?php
		  }
		 }
		 }

$sessionCustomer = Mage::getSingleton("customer/session");
$items = Mage::getSingleton('checkout/session')->getQuote()->getAllItems();
$totalQuantity = Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
$userId = Mage::getSingleton('customer/session')->getId();


//////////////// COUPON FETCH >> 

$couponPiece = explode(",", $_REQUEST['coupon']);

if($couponPiece[0]!=""){
$couponInput = $couponPiece[0];
Mage::getSingleton('core/session')->setCouponMessage($couponInput);
$coupon = Mage::getSingleton('core/session')->getCouponMessage();
$coupon;
}

$write = Mage::getSingleton('core/resource')->getConnection('core_write');

 $query = "SELECT 

			generatedcoupon.coupon_id, 
			generatedcoupon.coupon_code, 
			generatedcoupon.status as couponStatus, 
			
			coupon.status as ruleStatus,
			coupon.no_of_prd, 
			coupon.action,
			coupon.discount_amount,
			coupon.min_amnt,
			coupon.multiple_coupon,
			coupon.product_category,
			coupon.user,
			coupon.product_level,
			coupon.discount_level,
			coupon.special_price


FROM generatedcoupon inner join coupon on generatedcoupon.coupon_id = coupon.coupon_id and generatedcoupon.coupon_code ='".$coupon."'"; 

$readresult=$write->query($query);



	$multyCup = array_unique(explode(",", $_REQUEST['coupon']));
	count($multyCup);


	while ($row = $readresult->fetch()) 
	{
		$coupon_id 			= $row['coupon_id'];
		$coupon_code 		= $row['coupon_code'];
		$couponStatus 		= $row['couponStatus'];	
		$ruleStatus 		= $row['ruleStatus'];
		$no_of_prd 			= $row['no_of_prd'];
		$action 			= $row['action'];
		$discount_amount 	= $row['discount_amount'];
	    $min_amnt 			= $row['min_amnt'];
		$multiple_coupon 	= $row['multiple_coupon'];
		$product_category 	= $row['product_category'];
		$user 				= $row['user'];
		$product_level      = $row['product_level'];
		$discount_level     = $row['discount_level'];
		$special_price      = $row['special_price'];
		
		
	}
	
	
//////////////////////// 	Second Coupon
$write = Mage::getSingleton('core/resource')->getConnection('core_write');

 $query = "SELECT 

			generatedcoupon.coupon_id, 
			generatedcoupon.coupon_code, 
			generatedcoupon.status as couponStatus, 
			
			coupon.status as ruleStatus,
			coupon.no_of_prd, 
			coupon.action,
			coupon.discount_amount,
			coupon.min_amnt,
			coupon.multiple_coupon,
			coupon.product_category,
			coupon.user,
			coupon.product_level,
			coupon.discount_level,
			coupon.special_price


FROM generatedcoupon inner join coupon on generatedcoupon.coupon_id = coupon.coupon_id and generatedcoupon.coupon_code ='".$couponPiece[1]."'"; // exit;

$readresult=$write->query($query);	
	while ($row2 = $readresult->fetch()) 
	{
		$coupon_id2 		= $row2['coupon_id'];
		$coupon_code2 		= $row2['coupon_code'];
		$couponStatus2 		= $row2['couponStatus'];	
		$ruleStatus2 		= $row2['ruleStatus'];
		$no_of_prd2 		= $row2['no_of_prd'];
		$action2 			= $row2['action'];
		$discount_amount2 	= $row2['discount_amount'];
		$min_amnt2 			= $row2['min_amnt'];
		$multiple_coupon2 	= $row2['multiple_coupon'];
		$product_category2 	= $row2['product_category'];
		$user2 				= $row2['user'];
		$product_level      = $row['product_level'];
		$discount_level     = $row['discount_level'];
		$special_price      = $row['special_price'];
	}

//////////////////////// 	Third Coupon
$write = Mage::getSingleton('core/resource')->getConnection('core_write');

 $query = "SELECT 

			generatedcoupon.coupon_id, 
			generatedcoupon.coupon_code, 
			generatedcoupon.status as couponStatus, 
			
			coupon.status as ruleStatus,
			coupon.no_of_prd, 
			coupon.action,
			coupon.discount_amount,
			coupon.min_amnt,
			coupon.multiple_coupon,
			coupon.product_category,
			coupon.user,
			coupon.product_level,
			coupon.discount_level,
			coupon.special_price


FROM generatedcoupon inner join coupon on generatedcoupon.coupon_id = coupon.coupon_id and generatedcoupon.coupon_code ='".$couponPiece[2]."'"; // exit;

$readresult=$write->query($query);	
	while ($row3 = $readresult->fetch()) 
	{
		$coupon_id3 		= $row3['coupon_id'];
		$coupon_code3 		= $row3['coupon_code'];
		$couponStatus3 		= $row3['couponStatus'];	
		$ruleStatus3 		= $row3['ruleStatus'];
		$no_of_prd3 		= $row3['no_of_prd'];
		$action3 			= $row3['action'];
		$discount_amount3 	= $row3['discount_amount'];
		$min_amnt3 			= $row3['min_amnt'];
		$multiple_coupon3 	= $row3['multiple_coupon'];
		$product_category3 	= $row3['product_category'];
		$user3 				= $row3['user'];
		$product_level      = $row['product_level'];
		$discount_level     = $row['discount_level'];
		$special_price      = $row['special_price'];
	}
	
	//////////////////////// 	Fourth Coupon
$write = Mage::getSingleton('core/resource')->getConnection('core_write');

 $query = "SELECT 

			generatedcoupon.coupon_id, 
			generatedcoupon.coupon_code, 
			generatedcoupon.status as couponStatus, 
			
			coupon.status as ruleStatus,
			coupon.no_of_prd, 
			coupon.action,
			coupon.discount_amount,
			coupon.min_amnt,
			coupon.multiple_coupon,
			coupon.product_category,
			coupon.user,
			coupon.product_level,
			coupon.discount_level,
			coupon.special_price


FROM generatedcoupon inner join coupon on generatedcoupon.coupon_id = coupon.coupon_id and generatedcoupon.coupon_code ='".$couponPiece[3]."'"; // exit;

$readresult=$write->query($query);	
	while ($row4 = $readresult->fetch()) 
	{
		$coupon_id4			= $row4['coupon_id'];
		$coupon_code4 		= $row4['coupon_code'];
		$couponStatus4 		= $row4['couponStatus'];	
		$ruleStatus4 		= $row4['ruleStatus'];
		$no_of_prd4 		= $row4['no_of_prd'];
		$action4 			= $row4['action'];
		$discount_amount4 	= $row4['discount_amount'];
		$min_amnt4 			= $row4['min_amnt'];
		$multiple_coupon4 	= $row4['multiple_coupon'];
		$product_category4 	= $row4['product_category'];
		$user4 				= $row4['user'];
		$product_level      = $row['product_level'];
		$discount_level     = $row['discount_level'];
		$special_price      = $row['special_price'];
	}

 
 
 	$categoryCheck = explode(",", $product_category);
	$categoryCount = count($categoryCheck);
	
foreach($items as $item) {
	
/*	
echo 'ID: '.$item->getProductId().'<br />';
echo 'Name: '.$item->getName().'<br />';
echo 'Sku: '.$item->getSku().'<br />';
echo 'Quantity: '.$item->getQty().'<br />';
echo 'Price: '.$item->getPrice().'<br />';
*/

	$productId = $item->getProductId();
	$_product = Mage::getModel('catalog/product')->load($productId);
	$_product->getPrice($_product, true);



$categoryIds = $item->getProduct()->getCategoryIds(); // returns category ids from product



		for($c=0; $c<=$categoryCount; $c++) // 
		{

		 $rightCategory = $categoryCheck[$c]; 
		 
			 if(in_array($rightCategory, $categoryIds))
			 {
				/* 
				$price = $_product->getPrice();
				$formatted = Mage::helper('core')->currency($price, true);
				$orginal_amount += $formatted * $item->getQty();
				 */
				
				 
				  $_basePrice = Mage::helper('core')->currency($_product->getPrice(),false,false);
				   $_discountPrice = Mage::helper('core')->currency($_product->getFinalPrice(),false,false);
				  
				  // if($_formattedActualPrice != $_formattedActualPrice){ }
				  
				 if($special_price == '2'){
					 $_formattedActualPrice = Mage::helper('core')->currency($_product->getFinalPrice(),false,false);
					 } else {
					  $_formattedActualPrice = Mage::helper('core')->currency($_product->getPrice(),false,false);
					 }
					 
					 
					 
				 
				  
				
				 	if($special_price == '1'){
					if($_basePrice == $_discountPrice){ 
				 	$orginal_amount += $_formattedActualPrice * $item->getQty();
				 	$apply_only_qnt += $item->getQty();
				 	}
				 }
				 
				 // if($_formattedActualPrice == $_formattedActualPrice){ 
				 	if($special_price == '2'){
				 	$orginal_amount += $_formattedActualPrice * $item->getQty();
				 	$apply_only_qnt += $item->getQty();
				 	}
				 //}
				 
				 
			  // $orginal_amount += $_product->getPrice($_product, true) * $item->getQty();
			  
			  

			  
			  break 1;
			  exit();
			 }

		}


}

	
	
	
	$userCheck = explode(",", $user);
	
	$userCount = count($userCheck);
	
		for($u=0; $u<=$userCount; $u++)
		{
			 if($userCheck[$u] == $userId)
			 { 
			  $rightUser = $userCheck[$u]; 
			 }
		}
	 
	
/*	}else{
	 $rightUser = "0";	
	}*/
	// echo 'aaa'.$userId;
	// echo 'bbb'.$rightUser;
	
	// Mage::getSingleton('core/session')->getCouponMessage();
	

////////////////////////////////////////////
$productLevel = explode("|", $product_level);
$discountLevel = explode("|", $discount_level);
// echo count($productLevel);

 $product_level;
 $prroductLevelCount = count($productLevel);
 $discountLevel[0]."|".$discountLevel[1]."|".$discountLevel[2];
// echo $prroductLevelCount;
$total_product_qnt = ceil($apply_only_qnt);
//////////////// << COUPON FETCH /////////////////////////////////////















	if($coupon)
	{
		
		if(ceil($totalQuantity) >= $no_of_prd) 	// Number Of Quantity
		{ 
		
			if($orginal_amount >= $min_amnt) 	// Minimum Amount 
			{ 
		
				if($sessionCustomer->isLoggedIn()) 
				{
			
  					if($rightUser == $userId || $user == "") 	// User Id 
					{ 
			
						if($action=="1")	// Percentage or Fixed Price
						{
							

							
						if($product_level != ""){
							
							if($total_product_qnt == "1"){
									$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[0];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
							} else if($total_product_qnt == "2"){
								$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[1];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
							} else if($total_product_qnt >= "3"){	
									$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[2];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
							}
								
							
								
						 } else if($product_level == ""){
							
							
							$orginal_amount; // 'Total Orginal Amount : '
							$one_percent = $orginal_amount/100; // One Percent
							$amt = $one_percent * $discount_amount;
							$discountAmount = $amt;
							// $discountInput = -$discountAmount;
							
							$after1st_discount = $orginal_amount - $discountAmount;
							$one_percent2 = $after1st_discount/100; // One Percent
							$amt2 = $one_percent2 * $discount_amount2;
							$discountAmount2 = $amt2+$amt;
							// $discountInput = -$discountAmount2;
							
							$after2nd_discount = $orginal_amount - $discountAmount2;
							$one_percent3 = $after2nd_discount/100; // One Percent
							$amt3 = $one_percent3 * $discount_amount3;
							$discountAmount3 = $amt3+$amt2+$amt;
							// $discountInput = -$discountAmount3;
							
							$after3nd_discount = $orginal_amount - $discountAmount3;
							$one_percent4 = $after3nd_discount/100; // One Percent
							$amt4 = $one_percent4 * $discount_amount4;
							$discountAmount4 = $amt4+$amt3+$amt2+$amt;
							// $discountInput = $discountAmount4;
							
							
							if(count($multyCup)==1)
							{
							 $discountInput = $discountAmount;
							} else if(count($multyCup)==2){
							 $discountInput = $discountAmount2;
							} else if(count($multyCup)==3){
							 $discountInput = $discountAmount3;
							} else if(count($multyCup)==4){
							 $discountInput = $discountAmount4;
							}

						}
							
							
							
							Mage::getSingleton('core/session')->setDiscountMessage(-$discountInput);
							$discount = Mage::getSingleton('core/session')->getDiscountMessage();
							
						} else if($action=="2"){
			
							
							
						  if(count($multyCup)==1)
							{
							 $discountAmount = $discount_amount;
							 $discountInput = $discountAmount;
							} else if(count($multyCup)==2){
							 $discountAmount2 = $discount_amount2+$discount_amount;
							 $discountInput = $discountAmount2;
							} else if(count($multyCup)==3){
							 $discountAmount3 = $discount_amount3+$discount_amount2+$discount_amount;
							 $discountInput = $discountAmount3;
							} else if(count($multyCup)==4){
							 $discountAmount4 = $discount_amount4+$discount_amount3+$discount_amount2+$discount_amount;
							 $discountInput = $discountAmount4;
							}
							
						// }
							
							Mage::getSingleton('core/session')->setDiscountMessage(-$discountInput);
							$discount = Mage::getSingleton('core/session')->getDiscountMessage();
							
						}
					}
				
				} else {
						
					  if($userCheck[0] == "0" || $userCheck[0] == "") 	// User Id 
					  { 
					
   						if($action=="1")	// Percentage or Fixed Price
						{
							
						
							
							if($product_level != ""){
							
							if($total_product_qnt == "1"){
								// if($productLevel[0]=="1"){
									$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[0];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
								//}
							} else if($total_product_qnt == "2"){
								$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[1];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
							} else if($total_product_qnt >= "3"){	
									$orginal_amount; // 'Total Orginal Amount : '
									$one_percent = $orginal_amount/100; // One Percent
									$amt = $one_percent * $discountLevel[2];
									$discountAmount = $amt;
									$discountInput = $discountAmount;
							}
								
						 } else if($product_level == ""){	
							
					
							
							$orginal_amount; // 'Total Orginal Amount : '
							$one_percent = $orginal_amount/100; // One Percent
							$amt = $one_percent * $discount_amount;
							$discountAmount = $amt;
							// $discountInput = -$discountAmount;
							
							$after1st_discount = $orginal_amount - $discountAmount;
							$one_percent2 = $after1st_discount/100; // One Percent
							$amt2 = $one_percent2 * $discount_amount2;
							$discountAmount2 = $amt2+$amt;
							// $discountInput = -$discountAmount2;
							
							$after2nd_discount = $orginal_amount - $discountAmount2;
							$one_percent3 = $after2nd_discount/100; // One Percent
							$amt3 = $one_percent3 * $discount_amount3;
							$discountAmount3 = $amt3+$amt2+$amt;
							// $discountInput = -$discountAmount3;
							
							$after3nd_discount = $orginal_amount - $discountAmount3;
							$one_percent4 = $after3nd_discount/100; // One Percent
							$amt4 = $one_percent4 * $discount_amount4;
							$discountAmount4 = $amt4+$amt3+$amt2+$amt;
							// $discountInput = $discountAmount4;
							

							
							
							if(count($multyCup)==1)
							{
							 $discountInput = $discountAmount;
							} else if(count($multyCup)==2){
							 $discountInput = $discountAmount2;
							} else if(count($multyCup)==3){
							 $discountInput = $discountAmount3;
							} else if(count($multyCup)==4){
							 $discountInput = $discountAmount4;
							}

							
						 }
							
							Mage::getSingleton('core/session')->setDiscountMessage(-$discountInput);
							$discount = Mage::getSingleton('core/session')->getDiscountMessage();
							
						} else if($action=="2"){
							

							if(count($multyCup)==1)
							{
							 $discountAmount = $discount_amount;
							 $discountInput = $discountAmount;
							} else if(count($multyCup)==2){
							 $discountAmount2 = $discount_amount2+$discount_amount;
							 $discountInput = $discountAmount2;
							} else if(count($multyCup)==3){
							 $discountAmount3 = $discount_amount3+$discount_amount2+$discount_amount;
							 $discountInput = $discountAmount3;
							} else if(count($multyCup)==4){
							 $discountAmount4 = $discount_amount4+$discount_amount3+$discount_amount2+$discount_amount;
							 $discountInput = $discountAmount4;
							}
							
							
							
							
							Mage::getSingleton('core/session')->setDiscountMessage(-$discountInput);
							$discount = Mage::getSingleton('core/session')->getDiscountMessage();
							
						}
					  }
				 }	
				 
				 
				 
				 
				 
		
			}
			
	    }
		
	} 
        
      
        
$discountCoupon = Mage::getSingleton('core/session')->getDiscountMessage();
//echo "<br />";
//$discountCoupon1 = Mage::helper('core')->currency($discountCoupon,false,false);
//echo "|";
//$_SESSION['discountCoupon'] = Mage::helper('core')->currency($discountCoupon,false,false);
$GLOBALS['discountCoupon'] = $discountCoupon;
// header('Location:http://www.sareees.com/checkout/cart/');




$currencyModel = Mage::getModel('directory/currency');
$currencies = $currencyModel->getConfigAllowCurrencies();
$baseCurrencyCode = Mage::app()->getStore()->getBaseCurrencyCode();
$defaultCurrencies = $currencyModel->getConfigBaseCurrencies();
$rates=$currencyModel->getCurrencyRates($defaultCurrencies, $currencies);
$currentCurrency = Mage::app()->getStore()->getCurrentCurrencyCode();
//echo "<br />";
$convertionrate = Mage::helper('directory')->currencyConvert('1', 'USD', $currentCurrency);
//echo "<br />";

$_SESSION['discountCoupon'] = $discountCoupon;
$baseDiscountCoupon = $discountCoupon / $convertionrate;
 $_SESSION['baseDiscountCoupon'] = $baseDiscountCoupon;
 "<br />";



//    foreach($rates[$baseCurrencyCode] as $key=>$value  ) {
//            echo "_____".$key."-";
//            echo $value;
//            echo "<br/>";
//            
//           if($key == "USD"){ $GLOBALS['usd'] = $value; }
//           if($key == "NZD"){ $GLOBALS['nzd'] = $value; }
//           if($key == "MYR"){ $GLOBALS['myr'] = $value; }
//           if($key == "INR"){ $GLOBALS['inr'] = $value; }
//           if($key == "GBP"){ $GLOBALS['gbp'] = $value; }
//           if($key == "EUR"){ $GLOBALS['eur'] = $value; }
//           if($key == "CAD"){ $GLOBALS['cad'] = $value; }
//           if($key == "AUD"){ $GLOBALS['aud'] = $value; }
//           
//           if($currentCurrency == 'AUD')
//           {
//            // echo "AUD";
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//            
//            } else if($currentCurrency == 'CAD'){
//            // echo "CAD";
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//            
//            } else if($currentCurrency == 'EUR'){
//            // echo "EUR";
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//            
//            } else if($currentCurrency == 'GBP'){
//            // echo "GBP";
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//               
//            } else if($currentCurrency == 'INR'){
//             echo "INR";
//             echo $value;
//             $_SESSION['inrvalue'] = $value;
//             $dollerAmount1 = $discountCoupon / $value;
//              $_SESSION['discountCoupon1'] = $discountCoupon;
//              $_SESSION['baseDiscountCoupon1'] = $dollerAmount1;
//               
//            } else if($currentCurrency == 'MYR'){
//            // echo "MYR";
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//               
//            } else if($currentCurrency == 'NZD'){
//            // echo "NZD";
//                
//            $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $dollerAmount;
//            $_SESSION['baseDiscountCoupon'] = $dollerAmount;
//               
//            } else if($currentCurrency == 'USD'){
//            // echo "USD";
//            // $dollerAmount = $discountCoupon / $value;
//            $_SESSION['discountCoupon'] = $discountCoupon;
//            $_SESSION['baseDiscountCoupon'] = $discountCoupon;
//               
//           }
//           
//            }
//
//    
//    
//    
//echo $dollerAmount1;
//echo "|";
//echo $_SESSION['discountCoupon1'];
//echo "|";
//echo $_SESSION['baseDiscountCoupon1'];
//echo "|";
//echo $_SESSION['inrvalue'];

// echo Mage::app()->getStore()->getCurrentCurrencyCode();





 //if($_REQUEST['coupon_code']=="Apply Coupon"){
?>
<script>
 //window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
</script>
<?php
 //}
?>

<?php } 
 }
?>
<!--COUPON CODE <<-->






<?php ///////// For Cart Page
if($_REQUEST['coupon']=='destroy')
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
      Mage::getSingleton('core/session')->unsCouponMessage();
      header('Location:'.Mage::getBaseUrl().'checkout/cart/');
	  ?>
      <script>
	  //window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	  </script>
      <?php 
	}

?>















<div class="cart">
    <div class="page-title title-buttons">
        <h1><?php echo $this->__('Shopping Cart') ?></h1>
        <?php if(!$this->hasError()): ?>
        <ul class="checkout-types">
        <?php foreach ($this->getMethods('top_methods') as $method): ?>
            <?php if ($methodHtml = $this->getMethodHtml($method)): ?>
            <li><?php //echo $methodHtml; ?></li>
            <?php endif; ?>
        <?php endforeach; ?>
        </ul>
        <?php endif; ?>
    </div>
    <?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
    <?php echo $this->getChildHtml('form_before') ?>
	
	<div class="table_shopping_cart">
    <form action="<?php echo $this->getUrl('checkout/cart/updatePost') ?>" method="post">
	<?php
	$totalQuantity = Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
	Mage::getSingleton('core/session')->setCartupdateMessage($totalQuantity);
    Mage::getSingleton('core/session')->getCartupdateMessage();
	// echo $_cartQty;
    ?>
    <input type="hidden" name="cartUpdate" value="<?php echo $totalQuantity; ?>"  />
        <?php echo $this->getBlockHtml('formkey'); ?>
        <fieldset>
		 
            <table id="shopping-cart-table" class="data-table cart-table">
                <col width="1" />
                <col />
                <col width="1" />
            <?php if ($this->helper('wishlist')->isAllowInCart()) : ?>
                <col width="1" />
            <?php endif ?>
            <?php if ($this->helper('tax')->displayCartPriceExclTax() || $this->helper('tax')->displayCartBothPrices()): ?>
                <col width="1" />
            <?php endif; ?>
            <?php if ($this->helper('tax')->displayCartPriceInclTax() || $this->helper('tax')->displayCartBothPrices()): ?>
                <col width="1" />
            <?php endif; ?>
                <col width="1" />
            <?php if ($this->helper('tax')->displayCartPriceExclTax() || $this->helper('tax')->displayCartBothPrices()): ?>
                <col width="1" />
            <?php endif; ?>
            <?php if ($this->helper('tax')->displayCartPriceInclTax() || $this->helper('tax')->displayCartBothPrices()): ?>
                <col width="1" />
            <?php endif; ?>
                <col width="1" />

            <?php $mergedCells = ($this->helper('tax')->displayCartBothPrices() ? 2 : 1); ?>
                <thead>
                    <tr class="table_header_cart">
                        <th rowspan="<?php echo $mergedCells; ?>">&nbsp;</th>
                        <th rowspan="<?php echo $mergedCells; ?>"><span class="nobr"><?php echo $this->__('Product Name') ?></span></th>
                        <th rowspan="<?php echo $mergedCells; ?>"></th>
                        <?php if ($this->helper('wishlist')->isAllowInCart()) : ?>
                        <th rowspan="<?php echo $mergedCells; ?>" class="a-center"><span class="nobr"><?php echo $this->__('Move to Wishlist') ?></span></th>
                        <?php endif ?>
                        <th class="a-center" colspan="<?php echo $mergedCells; ?>"><span class="nobr"><?php echo $this->__('Unit Price') ?></span></th>
                        <th rowspan="<?php echo $mergedCells; ?>" class="a-center"><?php echo $this->__('Qty') ?></th>
                        <th class="a-center" colspan="<?php echo $mergedCells; ?>"><?php echo $this->__('Subtotal') ?></th>
                        <th rowspan="<?php echo $mergedCells; ?>" class="a-center">&nbsp;</th>
                    </tr>
                    <?php if ($this->helper('tax')->displayCartBothPrices()): ?>
                    <tr>
                        <th class="a-right"><?php echo $this->helper('tax')->getIncExcTaxLabel(false) ?></th>
                        <th><?php echo $this->helper('tax')->getIncExcTaxLabel(true) ?></th>
                        <th class="a-right"><?php echo $this->helper('tax')->getIncExcTaxLabel(false) ?></th>
                        <th><?php echo $this->helper('tax')->getIncExcTaxLabel(true) ?></th>
                    </tr>
                    <?php endif; ?>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="50" class="a-right">
                            <?php if($this->getContinueShoppingUrl()): ?>
                                <button type="button" title="<?php echo $this->__('Continue Shopping') ?>" class="button btn-continue" onclick="setLocation('<?php echo $this->getContinueShoppingUrl() ?>')"><span><span><?php echo $this->__('Continue Shopping') ?></span></span></button>
                            <?php endif; ?>
                            <button type="submit" name="update_cart_action" value="update_qty" title="<?php echo $this->__('Update Shopping Cart'); ?>" class="button btn-update"><span><span><?php echo $this->__('Update Shopping Cart'); ?></span></span></button>
                            <button type="submit" name="update_cart_action" value="empty_cart" title="<?php echo $this->__('Clear Shopping Cart'); ?>" class="button btn-empty" id="empty_cart_button"><span><span><?php echo $this->__('<i class="fa fa-trash"></i>  Delete'); ?></span></span></button>
                            <!--[if lt IE 8]>
                            <input type="hidden" id="update_cart_action_container" />
                            <script type="text/javascript">
                            //<![CDATA[
                                Event.observe(window, 'load', function()
                                {
                                    // Internet Explorer (lt 8) does not support value attribute in button elements
                                    $emptyCartButton = $('empty_cart_button');
                                    $cartActionContainer = $('update_cart_action_container');
                                    if ($emptyCartButton && $cartActionContainer) {
                                        Event.observe($emptyCartButton, 'click', function()
                                        {
                                            $emptyCartButton.setAttribute('name', 'update_cart_action_temp');
                                            $cartActionContainer.setAttribute('name', 'update_cart_action');
                                            $cartActionContainer.setValue('empty_cart');
                                        });
                                    }

                                });
                            //]]>
                            </script>
                            <![endif]-->
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                <?php foreach($this->getItems() as $_item): ?>
                    <?php echo $this->getItemHtml($_item) ?>
                <?php endforeach ?>
                </tbody>
            </table>
			
            <script type="text/javascript">decorateTable('shopping-cart-table')</script>
        </fieldset>
    </form>
	</div>
    <div class="cart-collaterals">
	 <div class="row">
        <div class="col2-set col-md-6 edit_crossel">
            <div class="col-1">
                <?php echo $this->getChildHtml('crosssell') ?>
            </div>
            <div class="col-2">
                <?php /* Extensions placeholder */ ?>
                <?php echo $this->getChildHtml('checkout.cart.extra') ?>
				
				<div class="edit_coupon">
                <?php echo $this->getChildHtml('coupon') ?>
				</div>
				<div class="edit_shipping">
                <?php if (!$this->getIsVirtual()): 
				//echo $this->getChildHtml('shipping'); 
				endif; ?>
				</div>
            </div>
        </div>
		<div class="col-md-6 edit_totals">
        <div class="totals">
            <?php echo $this->getChildHtml('totals'); ?>
            <?php if(!$this->hasError()): ?>
            <ul class="checkout-types">
            <?php foreach ($this->getMethods('methods') as $method): ?>
                <?php if ($methodHtml = $this->getMethodHtml($method)): ?>
                <li><?php echo $methodHtml; ?></li>
                <?php endif; ?>
            <?php endforeach; ?>
            </ul>
            <?php endif; ?>
        </div>
		</div>
		</div>
    </div>
</div>
          
          <?php
           
          Mage::getSingleton('core/session')->unsCurrenturlMessage();
          
          ?>
