<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <!-- 
    <measurement_index_index>
        <reference name="content">
            <block type="measurement/measurement" name="measurement" template="measurement/measurement.phtml" />
        </reference>
    </measurement_index_index>
     -->
    <measurement_index_index>
    	<label>Customer Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="measurement/measurement" name="measurement" template="measurement/measurement.phtml" />
            <action method="setTitle" translate="title"><title>My Measurement</title></action>
        </reference>
    </measurement_index_index>
    
    <measurement_index_form>
    	<label>Customer Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/form.phtml" />
            <action method="setTitle" translate="title"><title>My Measurement</title></action>
        </reference>
    </measurement_index_form>
    
    <measurement_index_blouse>
    	<label>Blouse Customer Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/blouse.phtml" />
            <action method="setTitle" translate="title"><title>Blouse Customer Measurements</title></action>
        </reference>
    </measurement_index_blouse>
    
    <measurement_index_salwar>
    	<label>Salwar Customer Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/salwar.phtml" />
            <action method="setTitle" translate="title"><title>Salwar Customer Measurements</title></action>
        </reference>
    </measurement_index_salwar>
   
    <measurement_index_lehenga>
    	<label>Lahenga Customer Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/lehenga.phtml" />
            <action method="setTitle" translate="title"><title>Lahenga Customer Measurements</title></action>
        </reference>
    </measurement_index_lehenga>
	
     <measurement_index_viewallmeasurement>
    	<label>View All Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/viewallmeasurement.phtml" />
            <action method="setTitle" translate="title"><title>View All Measurements</title></action>
        </reference>
    </measurement_index_viewallmeasurement>
    <measurement_index_viewblouse>
    	<label>View Blouse Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/viewblouse.phtml" />
            <action method="setTitle" translate="title"><title>View Blouse Measurements</title></action>
        </reference>
    </measurement_index_viewblouse>
    
    <measurement_index_editblouse>
    	<label>Edit Blouse Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/editblouse.phtml" />
            <action method="setTitle" translate="title"><title>Edit Blouse Measurements</title></action>
        </reference>
    </measurement_index_editblouse>
    
    <measurement_index_viewsalwar>
    	<label>View Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/viewsalwar.phtml" />
            <action method="setTitle" translate="title"><title>View Salwar Measurements</title></action>
        </reference>
    </measurement_index_viewsalwar>
	
	
	<measurement_index_customblouse>
    	<label>View Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/customblouse.phtml" />
            <action method="setTitle" translate="title"><title>View Salwar Measurements</title></action>
        </reference>
    </measurement_index_customblouse>
	
	<measurement_index_customblousepopup>
    	<label>Fill Blouse Measurements</label>
		<reference name="root">
           <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/customblousepopup.phtml" />
            <action method="setTitle" translate="title"><title>Fill Blouse Measurements</title></action>
        </reference>
    </measurement_index_customblousepopup>
	
	<measurement_index_customsalwar>
    	<label>View Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/customsalwar.phtml" />
            <action method="setTitle" translate="title"><title>View Salwar Measurements</title></action>
        </reference>
    </measurement_index_customsalwar>
	
	<measurement_index_customsalwarpopup>
    	<label>Fill Salwar Measurements</label>
        <reference name="root">
           <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/customsalwarpopup.phtml" />
            <action method="setTitle" translate="title"><title>FillSalwar Measurements</title></action>
        </reference>
    </measurement_index_customsalwarpopup>
	
	<measurement_index_customlehenga>
    	<label>View Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/customlehenga.phtml" />
            <action method="setTitle" translate="title"><title>View Salwar Measurements</title></action>
        </reference>
    </measurement_index_customlehenga>
	
	<measurement_index_customlehengapopup>
    	<label>Fill Lehanga Measurements</label>
        <reference name="root">
           <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/customlehengapopup.phtml" />
            <action method="setTitle" translate="title"><title>Fill Lehanga Measurements</title></action>
        </reference>
    </measurement_index_customlehengapopup>
	
    <measurement_index_editsalwar>
    	<label>Edit Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/editsalwar.phtml" />
            <action method="setTitle" translate="title"><title>Edit Salwar Measurements</title></action>
        </reference>
    </measurement_index_editsalwar>
    
    <measurement_index_viewlehenga>
    	<label>View Lehenga Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/viewlehenga.phtml" />
            <action method="setTitle" translate="title"><title>View Lehenga Measurements</title></action>
        </reference>
    </measurement_index_viewlehenga>
    
    <measurement_index_editlehenga>
    	<label>Edit Lehenga Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/editlehenga.phtml" />
            <action method="setTitle" translate="title"><title>Edit Lehenga Measurements</title></action>
        </reference>
    </measurement_index_editlehenga>
	
	<measurement_index_measurementhistory>
    	<label>View Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/measurementhistory.phtml" />
            <action method="setTitle" translate="title"><title>View Measurements</title></action>
        </reference>
    </measurement_index_measurementhistory>
	
	<measurement_index_readymadehistory>
    	<label>View Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/readymadehistory.phtml" />
            <action method="setTitle" translate="title"><title>View Measurements</title></action>
        </reference>
    </measurement_index_readymadehistory>
	
	
	<measurement_index_measurementhistorypopup>
    	<label>View Measurements</label>
		<reference name="root">
<action method="setTemplate"><template>page/1column.phtml</template></action>
</reference>
        <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/measurementhistorypopup.phtml" />
            <action method="setTitle" translate="title"><title>View Measurements</title></action>
        </reference>
    </measurement_index_measurementhistorypopup>
	
	<!--<measurement_index_customblousepopup>
    	<label>View Measurements</label>
		<reference name="root">
<action method="setTemplate"><template>page/1column.phtml</template></action>
</reference>
        <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/customblousepopup.phtml" />
            <action method="setTitle" translate="title"><title>View Measurements</title></action>
        </reference>
    </measurement_index_customblousepopup>-->
	
	<measurement_index_readymadehistorypopup>	
    	<label>View Measurements</label>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
         <remove name="header" />
		  <remove name="footer" />
        <reference name="content">
            <block type="core/template" name="measurement" template="measurement/readymadehistorypopup.phtml" />
            <action method="setTitle" translate="title"><title>View Measurements</title></action>
        </reference>
    </measurement_index_readymadehistorypopup>
    
    <measurement_index_readymadeblouse>
    	<label>Ready Made Blouse Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/readymadeblouse.phtml" />
            <action method="setTitle" translate="title"><title>Ready Made Blouse Measurements</title></action>
        </reference>
    </measurement_index_readymadeblouse>
    
    <measurement_index_readymadesalwar>
    	<label>Ready Made Salwar Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/readymadesalwar.phtml" />
            <action method="setTitle" translate="title"><title>Ready Made Salwar Measurements</title></action>
        </reference>
    </measurement_index_readymadesalwar>
    
    <measurement_index_readymadelehenga>
    	<label>Ready Made Lehenga Measurements</label>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="core/template" name="measurement" template="measurement/readymadelehenga.phtml" />
            <action method="setTitle" translate="title"><title>Ready Made Lehenga Measurements</title></action>
        </reference>
    </measurement_index_readymadelehenga>
    
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="measurement"><name>measurement</name><path>measurement/</path><label>My Measurement</label></action>
        </reference>        
    </customer_account>
</layout> 