<?xml version="1.0"?>
<config>
    <modules>
        <MostView_MostPurchased>
            <version>0.1.0</version>
        </MostView_MostPurchased>
    </modules>
    <frontend>
        <routers>
            <mostpurchased>
                <use>standard</use>
                <args>
                    <module>MostView_MostPurchased</module>
                    <frontName>mostpurchased</frontName>
                </args>
            </mostpurchased>
        </routers>
        <layout>
            <updates>
                <mostpurchased>
                    <file>mostpurchased.xml</file>
                </mostpurchased>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<mostpurchased>
				<use>admin</use>
				<args>
					<module>MostView_MostPurchased</module>
					<frontName>mostpurchased</frontName>
				</args>
			</mostpurchased>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<mostpurchased module="mostpurchased">
				<title>MostPurchased</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="mostpurchased">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>mostpurchased/adminhtml_mostpurchased</action>
					</items>
				</children>
			</mostpurchased>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<MostView_MostPurchased>
							<title>MostPurchased Module</title>
							<sort_order>10</sort_order>
						</MostView_MostPurchased>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<mostpurchased>
					<file>mostpurchased.xml</file>
				</mostpurchased>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <mostpurchased>
                <class>MostView_MostPurchased_Model</class>
                <resourceModel>mostpurchased_mysql4</resourceModel>
            </mostpurchased>
            <mostpurchased_mysql4>
                <class>MostView_MostPurchased_Model_Mysql4</class>
                <entities>
                    <mostpurchased>
                        <table>mostpurchased</table>
                    </mostpurchased>
                </entities>
            </mostpurchased_mysql4>
        </models>
        <resources>
            <mostpurchased_setup>
                <setup>
                    <module>MostView_MostPurchased</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mostpurchased_setup>
            <mostpurchased_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </mostpurchased_write>
            <mostpurchased_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </mostpurchased_read>
        </resources>
        <blocks>
            <mostpurchased>
                <class>MostView_MostPurchased_Block</class>
            </mostpurchased>
        </blocks>
        <helpers>
            <mostpurchased>
                <class>MostView_MostPurchased_Helper</class>
            </mostpurchased>
        </helpers>
    </global>
</config>