@import "menu.less";

.menu-white {
    .clearfix();
    @columnWidth: 205px;
    @hoverBgColor: #6ad8f5;
    background: #fff;
    font-family: "arial","sans-serif";
    position: relative;
    z-index: 1000;

    &.menu-top {
        margin: 0 auto;
        padding: 0px 0px;
        position: relative;
        width: 950px;
        z-index: 1000;

        li {
            position: relative;

            &.level1 {
                float: left;
                min-width: auto;
                width: auto;

                >a {
                    text-align: center;
                }

                div.sub {
                    .border-radius(0px 0px 10px 10px);
                    border-top: 3px solid #2e3741;
                    left: 0px;
                    position: absolute;
                    top: 40px;
                    z-index: 1000;
                }
            }
        }
    }

    &.menu-right, &.menu-left {
        .border-radius(0px 0px 5px 5px);
        border-top: 3px solid #2e3741;
        margin-bottom: 15px;
        padding: 15px 0px 8px 15px;
        z-index: 100;

        li {
            &.level1 {
                height: auto;

                >a {
                    padding: 0 0 7px 0;
                    text-align: left;
                    font-weight: normal;

                    &.note {
                        padding: 0 0 7px 0;
                    }
                }

                &:hover {
                    >a {
                        font-weight: bold;
                    }
                }

                div.sub {
                    z-index: 1000;
                    position: absolute;
                    border-top: 3px solid #2e3741;
                    top: -3px;
                    left: 190px;
                }
            }
        }
    }

    &.menu-right {
        li {

        }
    }


    li {
        display: block;
        padding: 1px 0px;

        a {
            color: #333;
            text-decoration: none;
            text-align: left;
            display: block;

            &:hover {
                color: #E47911;
                text-decoration: none;
            }
        }

        ul {
            margin-left: 15px;
        }

        &.level1 {
            height: 38px;

            &.pull-right {
                float: right;
            }

            div.note {
                color: #999;
                font-size: 10px;
                text-transform: none;
                font-weight: normal;
                text-shadow: none;
            }

            >a {
                color: #333;
                display: block;
                line-height: 13px;
                margin: 0;
                padding: 12px 10px 14px 10px;
                position: relative;
                text-decoration: none;
                z-index: 1100;
                font-weight: bold;

                &.note {
                    padding: 6px 10px 14px 10px;
                }

                div.note {
                    color: rgb(153, 153, 153);
                }
            }

            div.sub {
                z-index: 1000;
                position: absolute;
                display: none;
                background: #fff;
                background: #fff;
                .border-radius(0px 0px 5px 5px);
                .box-shadow(0px 0px 8px 0px rgba(0, 0, 0, 0.5));

                .sub-container {
                    >ul, >div {
                        min-width: @columnWidth;
                    }
                }
            }

            &:hover {
                background: none;

                >a {
                    background: none;
                    color: #E47911;
                }

                div.sub {
                    display: block;
                }
            }
        }

        &.divider {
            border-top: 1px solid #EEE;
            background: none;
            padding: 0;
            margin: 0px 0px 5px 0px;
        }
    }

    .columns {
        .clearfix();
        padding: 10px;

        .column {
            float: left;
            position: relative;
            width: @columnWidth;
            z-index: 100;
            margin-right: 10px;

            >ul {
                margin-left: 0px;
            }
        }

        &.columns-2 {
            width: @columnWidth * 2 + 10 * 2;
        }

        &.columns-3 {
            width: @columnWidth * 3 + 10 * 3;
        }

        &.columns-4 {
            width: @columnWidth * 4 + 10 * 4;
        }

        &.columns-5 {
            width: @columnWidth * 5 + 10 * 5;
        }
    }

    .h1 {
        font-size: 15px;
        margin-bottom: 5px;
        color: #E47911;
    }

    .h2 {
        >a {
            .h1();
            font-size: 14px;
        }
    }

    .h3 {
        .h1();
        font-size: 13px;

        >a {
            .h1();
            font-size: 13px;
        }
    }

    .h4 {
        >a {
            .h1();
            font-size: 12px;
        }
    }

    .h5 {
        >a {
            .h1();
            font-size: 11px;
        }
    }

    .h6 {
        >a {
            .h1();
            font-size: 18px;
        }
    }

    .head {
        .h1();
        font-size: 18px;
        color: #E47911;
    }
}