<?xml version="1.0"?>
<config>
    <modules>
        <Most_ViewPurchased>
            <version>0.1.0</version>
        </Most_ViewPurchased>
    </modules>
    <frontend>
        <routers>
            <viewpurchased>
                <use>standard</use>
                <args>
                    <module>Most_ViewPurchased</module>
                    <frontName>viewpurchased</frontName>
                </args>
            </viewpurchased>
        </routers>
        <layout>
            <updates>
                <viewpurchased>
                    <file>viewpurchased.xml</file>
                </viewpurchased>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<viewpurchased>
				<use>admin</use>
				<args>
					<module>Most_ViewPurchased</module>
					<frontName>viewpurchased</frontName>
				</args>
			</viewpurchased>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<viewpurchased module="viewpurchased">
				<title>ViewPurchased</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="viewpurchased">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>viewpurchased/adminhtml_viewpurchased</action>
					</items>
				</children>
			</viewpurchased>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Most_ViewPurchased>
							<title>ViewPurchased Module</title>
							<sort_order>10</sort_order>
						</Most_ViewPurchased>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<viewpurchased>
					<file>viewpurchased.xml</file>
				</viewpurchased>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <viewpurchased>
                <class>Most_ViewPurchased_Model</class>
                <resourceModel>viewpurchased_mysql4</resourceModel>
            </viewpurchased>
            <viewpurchased_mysql4>
                <class>Most_ViewPurchased_Model_Mysql4</class>
                <entities>
                    <viewpurchased>
                        <table>viewpurchased</table>
                    </viewpurchased>
                </entities>
            </viewpurchased_mysql4>
        </models>
        <resources>
            <viewpurchased_setup>
                <setup>
                    <module>Most_ViewPurchased</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </viewpurchased_setup>
            <viewpurchased_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </viewpurchased_write>
            <viewpurchased_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </viewpurchased_read>
        </resources>
        <blocks>
            <viewpurchased>
                <class>Most_ViewPurchased_Block</class>
            </viewpurchased>
        </blocks>
        <helpers>
            <viewpurchased>
                <class>Most_ViewPurchased_Helper</class>
            </viewpurchased>
        </helpers>
    </global>
</config>