<?xml version="1.0"?>
<config>
    <modules>
        <Int_Catalogmaster>
            <version>0.1.0</version>
        </Int_Catalogmaster>
    </modules>
    <frontend>
        <routers>
            <catalogmaster>
                <use>standard</use>
                <args>
                    <module>Int_Catalogmaster</module>
                    <frontName>catalogmaster</frontName>
                </args>
            </catalogmaster>
        </routers>
        <layout>
            <updates>
                <catalogmaster>
                    <file>catalogmaster.xml</file>
                </catalogmaster>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<catalogmaster>
				<use>admin</use>
				<args>
					<module>Int_Catalogmaster</module>
					<frontName>catalogmaster</frontName>
				</args>
			</catalogmaster>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<catalogmaster module="catalogmaster">
				<title>Catalog Master</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="catalogmaster">
						<title>Manage Catalogmasters</title>
						<sort_order>0</sort_order>
						<action>catalogmaster/adminhtml_catalogmaster</action>
					</items>
					<producttype module="catalogmaster">
						<title>Manage Product Types</title>
						<sort_order>1</sort_order>
						<action>catalogmaster/adminhtml_producttype</action>
					</producttype>					
				</children>
			</catalogmaster>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Int_Catalogmaster>
							<title>Catalogmaster Module</title>
							<sort_order>10</sort_order>
						</Int_Catalogmaster>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<catalogmaster>
					<file>catalogmaster.xml</file>
				</catalogmaster>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <catalogmaster>
                <class>Int_Catalogmaster_Model</class>
                <resourceModel>catalogmaster_mysql4</resourceModel>
            </catalogmaster>
            <catalogmaster_mysql4>
                <class>Int_Catalogmaster_Model_Mysql4</class>
                <entities>
                    <catalogmaster>
                        <table>int_catalogmaster</table>
                    </catalogmaster>					
					<producttype>
                        <table>int_producttype</table>
                    </producttype>
                </entities>
            </catalogmaster_mysql4>
        </models>
        <resources>
            <catalogmaster_setup>
                <setup>
                    <module>Int_Catalogmaster</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </catalogmaster_setup>
            <catalogmaster_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </catalogmaster_write>
            <catalogmaster_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </catalogmaster_read>
        </resources>
        <blocks>
            <catalogmaster>
                <class>Int_Catalogmaster_Block</class>
            </catalogmaster>
          <catalog>
             <rewrite>
               <product_list_toolbar>Int_Catalogmaster_Block_Product_List_Toolbar</product_list_toolbar>
            </rewrite>
         </catalog>
        </blocks>
        <helpers>
            <catalogmaster>
                <class>Int_Catalogmaster_Helper</class>
            </catalogmaster>
        </helpers>
    </global>
</config>