<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>

<?php $_product = $this->getProduct(); ?>
<?php $_wishlistSubmitUrl = $this->helper('wishlist')->getAddUrl($_product); ?>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=168629949884643";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<ul class="add-to-links links_to_cart_edit">


<?php if ($this->helper('wishlist')->isAllow()) : ?>
    <li><a href="<?php echo $_wishlistSubmitUrl ?>" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist wishlist_link_edit"><?php echo $this->__('Add to Wishlist') ?></a></li>
<?php endif; ?>
<?php
    $_compareUrl = $this->helper('catalog/product_compare')->getAddUrl($_product);
?>
<?php if($_compareUrl) : ?>
    <li><span class="separator edit_sep">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare link_compare"><?php echo $this->__('Add to Compare') ?></a></li>
<?php endif; ?>

<li><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"
   data-pin-hover="true"
></script></li>

<li><div class="fb-like" data-href="http://www.sareesmall.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
<li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
</ul>


<?php if($_REQUEST['view']=="quick"){ ?>
<div>
<!--    <button onclick="productAddToCartForm.submit(this)" class="button btn-cart-edit validation-passed" title="Add to Cart" type="button" disabled=""><span><span>Add to Cart</span></span></button>-->
<h2>Description </h2>
<?php
$my_product = Mage::getModel('catalog/product')->load($_product->getId());
//echo $my_product->getShortDescription();
echo substr($my_product->getDescription(),0,240);
?>


<?php echo $this->getLayout()->createBlock('catalog/product_view_attributes', '', array('template'=> 'catalog/product/view/attributes.phtml'))->toHtml(); ?>
<div class="viewDetails"><a href="<?php echo Mage::getBaseUrl(); ?><?php echo $my_product->url_key; ?>.html">View Detail</a></div>
</div>
<?php } ?>
