<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->getLang() ?>" lang="<?php echo $this->getLang() ?>">
<head>
<?php echo $this->getChildHtml('head') ?>
</head>
<body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?>
    <a href="2columns-right.phtml"></a>
<div class="wrapper">
<div class="container">
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="page">
        <?php echo $this->getChildHtml('header') ?>
        <div class="main-container col2-right-layout">
            <div class="main">
              
             <?php 
             
             $urlString = Mage::helper('core/url')->getCurrentUrl(); 
             $baseurl = Mage::getBaseUrl()."contacts";
             $checkout = Mage::getBaseUrl()."checkout/onepage/";
             $checkout2 = Mage::getBaseUrl()."checkout/onepage/index/";
             $success = Mage::getBaseUrl()."checkout/onepage/success/";
             
           if($urlString == $baseurl || $urlString == $checkout || $urlString == $checkout2 || $urlString == $success){
                 
             } else {
             ?>  
            <div class="detailspage_banner">
            <img alt="Sareez" src="<?php echo $this->getSkinUrl('campaignimages/sareees_innerpage_banner_02.jpg'); ?>">
            </div>
             <?php } ?>   
                
                
                <?php echo $this->getChildHtml('breadcrumbs') ?>
				<div class="row">
				<div class="col-md-10">
                <div class="col-main">
                    <?php echo $this->getChildHtml('global_messages') ?>
                    <?php echo $this->getChildHtml('content') ?>
                </div></div>
				<div class="col-md-2">
                <div class="col-right sidebar"><?php echo $this->getChildHtml('right') ?></div>
				</div>
				</div>
                
            </div>
        </div>
        <?php echo $this->getChildHtml('footer') ?>
        <?php echo $this->getChildHtml('global_cookie_notice') ?>
        <?php echo $this->getChildHtml('before_body_end') ?>
    </div>
</div>
</div>
<?php echo $this->getAbsoluteFooter() ?>
</body>
</html>
