<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="footer">
<div class="new-footer footer-container">
    
        <?php //echo $this->getChildHtml() ?>
        <?php /*?><p class="bugs"><?php echo $this->__('Help Us to Keep Magento Healthy') ?> - <a href="http://www.magentocommerce.com/bug-tracking" onclick="this.target='_blank'"><strong><?php echo $this->__('Report All Bugs') ?></strong></a> <?php echo $this->__('(ver. %s)', Mage::getVersion()) ?></p><?php */?>
      
	 <div class="footer_col edit_copy1">  
	   <div class="footer_sareez">
        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_sareez')->toHtml();?>
 </div>
 </div>
 
 <div class="mobile_footer_sareez">
        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_footer_sareez')->toHtml();?>
 </div>
 
<!--newsletter stats-->
<div class="footer_col edit_copy2"> 
<div class="new-footer-col new-footer-col-border ">
<?php // print $this->getLayout()->createBlock("newsletter/subscribe")->setTemplate("newsletter/subscribe.phtml")->toHtml(); ?>	

<div class="block block-subscribe edit_subscribe_main">
    <div class="block-title edit_blocktitle">
        <strong><span><?php echo $this->__('Newsletter') ?></span></strong>
    </div>
    <form action="<?php echo $this->getFormActionUrl() ?>" method="post" id="newsletter-validate-detail">
        <div class="block-content edit_block_content">
            <div class="form-subscribe-header edit_sub_header">
                <label for="newsletter"><?php echo $this->__('Sign Up for Our Newsletter:') ?></label>
            </div>
            <div class="input-box edit_inputtext">
               <input type="text" name="email" id="newsletter" title="<?php echo $this->__('Sign up for our newsletter') ?>" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="<?php echo $this->__('Subscribe') ?>" class="button edit_copybutton"><span><span><?php echo $this->__('Subscribe') ?></span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>


        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_newslatter')->toHtml();?>
</div>
</div>

<!--newsletter end-->
      <div class="footer_col edit_copy3"> 
          <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_paymentmethod')->toHtml();?>
	  </div>
      
	 
       <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_payment_options')->toHtml();?>
	  
	  
	  
      <div class="footer_col edit_copy4">  	  
           <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_shipping')->toHtml();?>
	  </div>	   
      
      <div class="footer_col edit_copy5"> 	  
            <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_contact_withus')->toHtml();?>
	  </div>		
    
	 <div class="mobile_connect"> 	  
            <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_connect')->toHtml();?>
	  </div>
    	
</div>
<div class="clear"></div>
<div class="copy_right">	
        <?php echo $this->getCopyright() ?>
     </div>	

</div>

<script type="text/javascript">
function showdiv(id)
{
	//alert('hi');
	document.getElementById(id).style=" display:block;"
	}
function divclose(id){
	alert('hiiii');
	document.getElementById(id).style=" display:none;"
	}
</script>

<!--<script type="text/javascript" src="<?php // echo $this->getSkinUrl('jquery.fancybox.js');?>"></script>-->
<link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl('jquery.fancybox.css');?>" media="screen" />
	 
