<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>


<!-- Fb code -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google  Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8060359-1', 'auto');
  ga('send', 'pageview');
</script>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=306487626192434&amp;ev=PixelInitialized" /></noscript>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="top-bar">
    <div class="top-bar-wrapper">
        <p>
                 
            <div class="fb-like" data-href="http://www.facebook.com/Sareez" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>        
<g:follow href="https://plus.google.com/103798879633863827560" rel="author" height= "20" annotation="bubble"></g:follow>

            <span class="top-bar-offer">Price Match Guarantee <span class="offer-ques">[?] </span><span class="offer-details"> Found lower prices somewhere else? Show us the link & we will match the price.</span></span>
          
            <span style="float: right;margin-right: 37px; padding-top: 4px;">

			<?php if (!$this->helper('customer')->isLoggedIn() ) {?>
            
            <span> 
            <a href="<?php echo Mage::getUrl('customer/account/login') ?>">login </a>
            / <a href="<?php echo Mage::getUrl('customer/account/create') ?>">Register</a>
            
            </span>
            <?php }else{ 
            
            print $this->__('Welcome, %s', Mage::getSingleton('customer/session')->getCustomer()->getFirstname()); 
            ?>	| <a href="<?php echo Mage::getUrl('customer/account/logout') ?>">Logout </a>		
            <?php } ?>
        </span>


        </p>
    </div>
</div>





<div class="header-container">
    <div class="header">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            
               <div class="hader-wishlist">
            <div class="sareez-header-wishlist-icon">
                <img alt="wishlist icon" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon3.png');?>">
            </div>
            <div class="sareez-header-wishlist-items">
               <a href="<?php echo $this->getUrl('wishlist') ?>">Wishlist</a><br>
                </div>
        </div>
        
        
        
        
           <?php echo $this->getChildHtml('minicart_head');?> 
           <?php /*?> <p class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?> <?php echo $this->getAdditionalHtml() ?></p><?php */?>
            <?php //echo $this->getChildHtml('topLinks') ?>
            <?php //echo $this->getChildHtml('store_language') ?>
        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>
</div>
<?php echo $this->getChildHtml('topMenu') ?>
