<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<?php ///////// For Cart Page
if($_REQUEST['coupon']=='destroy')
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
      Mage::getSingleton('core/session')->unsCouponMessage();
	  // $this->_redirect('checkout/cart');
	  ?>
      <script>
	  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	  </script>
      <?php 
	}
	
	// $coupon = Mage::getSingleton('core/session')->getCouponMessage();
	 $cartUpdate  = Mage::getSingleton('core/session')->getCartupdateMessage();
	 $oldQuantity = Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
	
			  $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();

if($cart_qty) {
	
	if($cartUpdate != $oldQuantity)
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
      Mage::getSingleton('core/session')->unsCouponMessage();
	  Mage::getSingleton('core/session')->unsCartupdateMessage();
	  // $this->_redirect('checkout/cart');
	  $cartUpdate = Mage::getSingleton('core/session')->getCartupdateMessage();
	  // if($oldQuantity != "0.0000" || $oldQuantity != "0" || $oldQuantity != ""){
		  $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();

if($cart_qty) {
     	  ?>
      <script>
	  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	 // window.location="<?php // echo Mage::getBaseUrl(); ?>checkout/cart/?coupon=<?php // echo $coupon; ?>&coupon_code=Apply+Coupon";
	  </script>
      <?php
} 

//else {
    	  ?>
    <!--  <script>
	  // window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	 // window.location="<?php // echo Mage::getBaseUrl(); ?>checkout/cart/?coupon=<?php // echo $coupon; ?>&coupon_code=Apply+Coupon";
	  </script>-->
      <?php
//}

	  //}
	}
	
}
?>
<!-- Fb code -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=765332456899280&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google  Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8060359-1', 'auto');
  ga('send', 'pageview');
</script>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=306487626192434&amp;ev=PixelInitialized" /></noscript>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="top-bar">
    <div class="top-bar-wrapper">
       
                 
        
            <div class="fb-like" data-href="http://www.facebook.com/Sareez" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            
                   
           <div class="google_plus"><g:follow href="https://plus.google.com/103798879633863827560" rel="author" height= "20" annotation="bubble"></g:follow></div>

            <!--<span class="top-bar-offer">Price Match Guarantee <span class="offer-ques">[?] </span><span class="offer-details"> Found lower prices somewhere else? Show us the link & we will match the price.</span></span>-->
            
            
    <div class="tsetss">
    	Price Match Guarantee 
    	<span class="offer-ques">[?] </span>
        <div id="testcoupn">
        	Found lower prices somewhere else? Show us the link & we will match the price.
        </div>
    </div>
    
    
    <div class="samedayshipping1">
    Same Day Shipping 
    <span class="samedayshipping-ques">[?] </span>
    <div id="testcoupn1"> Now get your items faster with Same Day Shipping.
    </div>
    </div>
    
	
	
	<div class="login_register">

			 <?php echo $this->getChildHtml('topLinks') ?>
        </div>
       
       <?php  
		 $cartUrl = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
		 if($cartUrl == Mage::getBaseUrl()."checkout/cart/" || $_REQUEST['coupon']!=""){ 
		 
		 } else if($cartUrl != Mage::getBaseUrl()."checkout/cart/"){ 
		 ?>
         
		 <div class="custom_currency"><?php echo $this->getChildHtml('currency') ?></div>
         <?php } ?>
	   
       


        
    </div>
</div>

<?php

if(Mage::registry('current_product')) {
	?>
   <script type="text/javascript" src="<?php echo $this->getSkinUrl('jquery-1.10.1.min.js');?>"></script>
<?php }
?>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/jquery-scrolltofixed.js');?>"></script>

<script>
var jT = jQuery.noConflict();
    jT(document).ready(function() {
        jT('.header').scrollToFixed();
    });
</script>


    <div class="header" id="header">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            
               <div class="hader-wishlist">
            <div class="sareez-header-wishlist-icon">
			<?php
			
/*
$resource = Mage::getSingleton('core/resource');
$readConnection = $resource->getConnection('core_read');
$total_wishlist = $readConnection->fetchCol('SELECT count(*) FROM wishlist_item');
echo $total_wishlist[0];
*/




?>
<?php
Mage::getSingleton('core/session');

$session =Mage::getSingleton("customer/session");
if($session->isLoggedIn()){
 $customer = Mage::getSingleton('customer/session')->getCustomer();
/* if($customer->getId())
{*/
     $wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($customer, true);
     $wishListItemCollection = $wishlist->getItemCollection();
	 echo "(".count($wishListItemCollection).")";
	 
    /* 
	foreach ($wishListItemCollection as $item)
     {
           echo $item->getName()."</br>";
           echo $item->getId()."</br>";
           echo $item->getPrice()."</br>";
           echo $item->getQty()."</br>";  
           $item = Mage::getModel('catalog/product')->setStoreId($item->getStoreId())->load($item->getProductId());
          if ($item->getId()) :
?>
<img src="<?php echo Mage::helper('catalog/image')->init($item, 'small_image')->resize(113, 113); ?>" width="113" height="113" />
<?php endif; }*/ 

//} 
}
?> 


                <img alt="wishlist icon" class="img_wishlist" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon3.png');?>">
				<img alt="wishlist icon" class="wishlist_img" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon4.png');?>">
            </div>
            <div class="sareez-header-wishlist-items">
               <a href="<?php echo $this->getUrl('wishlist') ?>">Wishlist</a><br>
               
            </div>
            
               <!--<a href="<?php echo $this->getUrl('customer/account') ?>">My Account</a>-->
            
        </div>
        
        
		 
        
        
        
           <?php echo $this->getChildHtml('minicart_head');?> 
           <?php /*?> <p class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?> <?php echo $this->getAdditionalHtml() ?></p><?php */?>
            <?php //echo $this->getChildHtml('topLinks') ?>
            <?php //echo $this->getChildHtml('store_language') ?>
        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>

<?php echo $this->getChildHtml('topMenu') ?>



