<?xml version="1.0"?>
<config>
    <modules>
        <Senorita_Allocationstatus>
            <version>0.1.0</version>
        </Senorita_Allocationstatus>
    </modules>
    <frontend>
        <routers>
            <allocationstatus>
                <use>standard</use>
                <args>
                    <module>Senorita_Allocationstatus</module>
                    <frontName>allocationstatus</frontName>
                </args>
            </allocationstatus>
        </routers>
        <layout>
            <updates>
                <allocationstatus>
                    <file>allocationstatus.xml</file>
                </allocationstatus>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<allocationstatus>
				<use>admin</use>
				<args>
					<module>Senorita_Allocationstatus</module>
					<frontName>allocationstatus</frontName>
				</args>
			</allocationstatus>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<allocationstatus module="allocationstatus">
				<title>Allocationstatus</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="allocationstatus">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>allocationstatus/adminhtml_allocationstatus</action>
					</items>
				</children>
			</allocationstatus>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Senorita_Allocationstatus>
							<title>Allocationstatus Module</title>
							<sort_order>10</sort_order>
						</Senorita_Allocationstatus>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<allocationstatus>
					<file>allocationstatus.xml</file>
				</allocationstatus>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <allocationstatus>
                <class>Senorita_Allocationstatus_Model</class>
                <resourceModel>allocationstatus_mysql4</resourceModel>
            </allocationstatus>
            <allocationstatus_mysql4>
                <class>Senorita_Allocationstatus_Model_Mysql4</class>
                <entities>
                    <allocationstatus>
                        <table>allocationstatus</table>
                    </allocationstatus>
                </entities>
            </allocationstatus_mysql4>
        </models>
        <resources>
            <allocationstatus_setup>
                <setup>
                    <module>Senorita_Allocationstatus</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </allocationstatus_setup>
            <allocationstatus_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </allocationstatus_write>
            <allocationstatus_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </allocationstatus_read>
        </resources>
        <blocks>
            <allocationstatus>
                <class>Senorita_Allocationstatus_Block</class>
            </allocationstatus>
        </blocks>
        <helpers>
            <allocationstatus>
                <class>Senorita_Allocationstatus_Helper</class>
            </allocationstatus>
        </helpers>
    </global>
</config>