<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/* @var $this Mage_Reports_Block_Product_Viewed */
?>

<?php
// IF WE ARE ON HOMEPAGE
if(
Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'
) { ?>




<?php if ($_products = $this->getRecentlyViewedProducts()): ?>



 <div class="bottom-slider" id="cbar_widget0" style="margin-bottom:0px;">
  <div class="bottom-slider-top">
    <div class="bottom-slider-title" style="float:none;">
      <p><span class="bottom-slider-most-viewed1" id="cbar_w0_header_s" style="">Top Sellers From Recent Categories You Visited</span></p>
    </div>
  </div>
  <div class="bottom-sliding-images" id="cbar_w0_items_s" style="">
        <div style="height:350px;" class="most-viewed">
        <?php 

		
		$rv=1;
		
		foreach ($_products as $_item): 
		if($rv==1 || $rv==2 || $rv==3 || $rv==4){
		?>
  <div style="" id="cbar_w0_0_item_s" class="bottom-slide-image img123"><a href="<?php echo $this->getProductUrl($_item) ?>" id="cbar_w0_0_item_a_s"><img src="<?php echo $this->helper('catalog/image')->init($_item, 'small_image')->resize(195, 264); ?>" style="" id="cbar_w0_0_item_img_s"></a>

    <div style="" class="relatedprice" id="cbar_w0_0_item_price_s">
      <p style="" id="cbar_w0_0_item_price_in_s" class="bottom-slide-price"><?php echo $_formattedActualPrice = Mage::helper('core')->currency($_item->getPrice(),true,false); ?></p>
      <a href="<?php echo $this->getProductUrl($_item) ?>" style="" id="cbar_w0_0_item_a_s1">
      <p class="bottom-slide-shopnow">SHOP NOW</p>
      </a></div>
    
    
  </div>
   <?php
	}
    $rv++; endforeach; 
		
	?>
  </div>
   </div>
</div>
  <script type="text/javascript">decorateList('recently-viewed-items');</script>

<?php endif; ?>
<?php } ?>