<?xml version="1.0"?>
<config>
    <modules>
        <Sn_Sorder>
            <version>0.1.0</version>
        </Sn_Sorder>
    </modules>
    <frontend>
        <routers>
            <sorder>
                <use>standard</use>
                <args>
                    <module>Sn_Sorder</module>
                    <frontName>sorder</frontName>
                </args>
            </sorder>
        </routers>
        <layout>
            <updates>
                <sorder>
                    <file>sorder.xml</file>
                </sorder>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<sorder>
				<use>admin</use>
				<args>
					<module>Sn_Sorder</module>
					<frontName>sorder</frontName>
				</args>
			</sorder>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<sorder module="sorder">
				<title>Order Sheet</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="sorder">
						<title>Manage Sheet</title>
						<sort_order>0</sort_order>
						<action>sorder/adminhtml_sorder</action>
					</items>
				</children>
			</sorder>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Sn_Sorder>
							<title>Sorder Module</title>
							<sort_order>10</sort_order>
						</Sn_Sorder>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<sorder>
					<file>sorder.xml</file>
				</sorder>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <sorder>
                <class>Sn_Sorder_Model</class>
                <resourceModel>sorder_mysql4</resourceModel>
            </sorder>
            <sorder_mysql4>
                <class>Sn_Sorder_Model_Mysql4</class>
                <entities>
                    <sorder>
                        <table>sales_flat_order_item_stitching</table>
                    </sorder>
                </entities>
            </sorder_mysql4>
        </models>
        <resources>
            <sorder_setup>
                <setup>
                    <module>Sn_Sorder</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sorder_setup>
            <sorder_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sorder_write>
            <sorder_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sorder_read>
        </resources>
        <blocks>
            <sorder>
                <class>Sn_Sorder_Block</class>
            </sorder>
        </blocks>
        <helpers>
            <sorder>
                <class>Sn_Sorder_Helper</class>
            </sorder>
        </helpers>
    </global>
</config>