<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<script language="javascript">
function telorChange(str,val) {
		if(val == 0){
			document.getElementById(str).value = "0000-00-00 00:00:00";
			//document.getElementById(str).innerHTML = "0000-00-00 00:00:00";
        	document.getElementById(str).style.display = "none";
		} else {
			document.getElementById(str).value = "<?php echo date("Y-m-d H:i:s"); ?>";
        	document.getElementById(str).style.display = "block";
		}
}

function stitchingChange(str,val) {
		if(val == 2){
			document.getElementById(str).value = "<?php echo date("Y-m-d H:i:s"); ?>";
		} else {
			document.getElementById(str).value = "processing..";
		}
}

</script>


<?php $_item = $this->getItem() ?>
<?php $this->setPriceDataObject($_item) ?>

<tr><td colspan="15">
<form action="http://www.sareees.com/stitch.php" method="post" name="stitching">
<input type="hidden" name="flag" value="2" />
<input type="hidden" name="item_id" value="<?php echo $_item->getItem_id(); ?>"  />
<input type="hidden" name="order_id" value="<?php echo $_item->getorder_id(); ?>" />
<input type="hidden" name="product_id" value="<?php echo $_item->getproduct_id(); ?>" />
<input type="hidden" name="unique_stitching_id" value="<?php echo $_item->getproduct_id()."-".$_item->getorder_id()."-".$_item->getItem_id(); ?>" />
</td> </tr>
<tr<?php if (!$this->canDisplayGiftmessage()): ?> class="border"<?php endif; ?>>
  <td><?php if ($this->canDisplayContainer()): ?>
    <div id="<?php echo $this->getHtmlId() ?>" class="item-container">
      <?php endif; ?>
      <div style="width:300px;" class="item-text"> <?php echo $this->getColumnHtml($_item, 'name') ?> </div>
      <?php if ($this->canDisplayContainer()): ?>
    </div>
    <?php endif ?></td>
  <td class="a-center"><?php echo $_item->getStatus() ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('original_price') ?></td>
  <td class="a-right"><?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceExclTax()): ?>
    <span class="price-excl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Excl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php
                    echo $this->displayPrices(
                        $_item->getBasePrice()+$_item->getBaseWeeeTaxAppliedAmount()+$_item->getBaseWeeeTaxDisposition(),
                        $_item->getPrice()+$_item->getWeeeTaxAppliedAmount()+$_item->getWeeeTaxDisposition()
                    );
                    ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_item->getBasePrice(), $_item->getPrice()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php
                        echo $this->displayPrices(
                            $_item->getBasePrice()+$_item->getBaseWeeeTaxAppliedAmount()+$_item->getBaseWeeeTaxDisposition(),
                            $_item->getPrice()+$_item->getWeeeTaxAppliedAmount()+$_item->getWeeeTaxDisposition()
                        );
                        ?>
    </span>
    <?php endif; ?>
    <?php endif; ?>
    </span> <br />
    <?php endif; ?>
    <?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceInclTax()): ?>
    <span class="price-incl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Incl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php $_incl = $this->helper('checkout')->getPriceInclTax($_item); ?>
    <?php $_baseIncl = $this->helper('checkout')->getBasePriceInclTax($_item); ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseWeeeTaxInclTax($_item), $_incl + Mage::helper('weee')->getWeeeTaxInclTax($_item)); ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_baseIncl-$_item->getBaseWeeeTaxDisposition(), $_incl-$_item->getWeeeTaxDisposition()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseWeeeTaxInclTax($_item) , $_incl + Mage::helper('weee')->getWeeeTaxInclTax($_item)); ?></span>
    <?php endif; ?>
    <?php endif; ?>
    </span>
    <?php endif; ?></td>
  <td><?php echo $qty_titch = $this->getColumnHtml($_item, 'qty') ?></td>
  <td class="a-center"><?php  
		// $order_det  = Mage::getModel('sales/order')->load($_item->getorder_id());
		// echo $_item->getproduct_id().'-'.$order_det->getIncrementId() ;
			$mforusermodel = Mage::getModel('measurement/measurementforuser')->getCollection()
			->AddFieldToFilter('products_id' , $_item->getproduct_id())
			->AddFieldToFilter('order_id' , $_item->getorder_id())
			->getData();
		
			
			
		if(count($mforusermodel ))
         {
		   if($mforusermodel[0]['measurement_id'] > 0 )
				{				
				  $url =  Mage::getUrl('measurement/index/measurementhistorypopup').'?m_id='.$mforusermodel[0]['measurement_id'];
				}
			else
				{
				  $url =  Mage::getUrl('measurement/index/readymadehistorypopup').'?m_id='.$mforusermodel[0]['readymade_id'];
				}
		  ?>
    <?php
		  
		  ?>
    <a href="<?php echo $url; ?>" target="_blank" style="cursor:pointer;" > View </a>
    <?php
          } else {		 
		 ?>
    Measurement not yet.
    <?php
          }  
		 ?></td>
  <td colspan="4">
  
<table width="100%" border="1" cellspacing="2" cellpadding="2">


<?php 
$prod_qty = (int)$_item->getQty_ordered();
for($i=0; $i<$prod_qty; $i++){
	
?>







  <tr>
  <?php 
$unique_stitching_id = $_item->getproduct_id()."-".$_item->getorder_id()."-".$_item->getItem_id();
$unique_stitching_id_val = $unique_stitching_id.'-'.$i;

$resource = Mage::getSingleton('core/resource');
$readConnection = $resource->getConnection('core_read');
$query = "SELECT * FROM ".$resource->getTableName('sales_flat_order_item_stitching')." WHERE `unique_stitching_id`='".$unique_stitching_id.'-'.$i."'";
//echo $query;
$results = $readConnection->fetchAll($query);


//echo '<pre>'; print_r($results);
$stitching_date_id = $unique_stitching_id_val."-rcv";
?>
    <td>
    <select name="stitchingstatus_id[]" style="width:140px;" onchange="stitchingChange('<?php echo $stitching_date_id; ?>',this.value);">
        <option value="">--Stitching Status--</option>
        <option value="1" <?php if($results[0]['stitchingstatus_id']==1){ echo "selected"; }?> >Send For Stitching</option>
        <option value="2" <?php if($results[0]['stitchingstatus_id']==2){ echo "selected"; }?> >Received</option>
        <option value="3" <?php if($results[0]['stitchingstatus_id']==3){ echo "selected"; }?> >Product is on hold due to stitching issue</option>
        <option value="4" <?php if($results[0]['stitchingstatus_id']==4){ echo "selected"; }?> >Dispatch</option>
        <option value="6" <?php if($results[0]['stitchingstatus_id']==6){ echo "selected"; }?> >Cst Don't Want Stitching</option>
        <option value="7" <?php if($results[0]['stitchingstatus_id']==7){ echo "selected"; }?> >awaiting cst reply</option>
        <option value="8" <?php if($results[0]['stitchingstatus_id']==8){ echo "selected"; }?> >Measurement Not Received</option>
        <option value="10" <?php if($results[0]['stitchingstatus_id']==10){ echo "selected"; }?> >Stitching Not Required</option>
        <option value="11" <?php if($results[0]['stitchingstatus_id']==11){ echo "selected"; }?> >measurement received</option>
        <option value="12" <?php if($results[0]['stitchingstatus_id']==12){ echo "selected"; }?> >Remarks</option>
        <option value="13" <?php if($results[0]['stitchingstatus_id']==13){ echo "selected"; }?> >cancel</option>
        <option value="14" <?php if($results[0]['stitchingstatus_id']==14){ echo "selected"; }?> >Check Latest Update</option>
        <option value="16" <?php if($results[0]['stitchingstatus_id']==16){ echo "selected"; }?> >Problem in measurement</option>
    </select>
    </td>
    <td>
	<?php   
    /* tailormaster list */
     	$tailormastercollection = Mage::getModel('tailormaster/tailormaster')->getCollection()
								->addFieldToSelect('tailormaster_id')
								->addFieldToSelect('tailorname')  							
								->addFieldToFilter('status', 1)
								->getData();			
								
	$tailormaster_array = array();
	$count =1;
	
	?>
	<select name="telormaster_id[]" style="width:120px;" onchange="telorChange('<?php echo $unique_stitching_id_val; ?>',this.value);">
    <option value="0">--Assign To--</option>
    <?php
	  	foreach($tailormastercollection as $tailormaster)
		{?>
        <option value="<?php echo $tailormaster['tailormaster_id']; ?>" <?php if($results[0]['tailormaster_id']==$tailormaster['tailormaster_id']){ echo "selected"; }?>><?php echo $tailormaster['tailorname']; ?></option>
        <?php
		$count++;
		}
		?>
	</select><br />
<?php //if($results[0]['sending_date']=="0000-00-00 00:00:00"){ $display="none"; } else { $display="block"; }?>    
<?php if($results[0]['sending_date']=="0000-00-00 00:00:00"){ $display="none"; } else if($results[0]['sending_date']<>''){ $display="block"; } else{$display="none";}?>    
    <input id="<?php echo $unique_stitching_id_val; ?>" type="text" name="sending_date[]" value="<?php if($results[0]['sending_date']=="0000-00-00 00:00:00"){ echo date("Y-m-d H:i:s"); } else if($results[0]['sending_date']<>''){ echo $results[0]['sending_date']; } else { echo date("Y-m-d H:i:s"); }?>" style="width:100px;display:<?php echo $display; ?>;"/>
    </td>
    <input type="hidden" name="telormaster_qty[]"  placeholder="Qty" value="1<?php //echo $results[0]['qty']; ?>"/>
    <td><textarea name="comment[]" placeholder="Comments"><?php echo $results[0]['comment']; ?></textarea>
    
  <?php $queryhistory = "SELECT * FROM ".$resource->getTableName('sales_flat_order_item_stitching_history')." WHERE `unique_stitching_id`='".$unique_stitching_id.'-'.$i."'";
//echo $query;
$resultshistory = $readConnection->fetchAll($queryhistory);  
echo '<pre>';
print_r($resultshistory);    
?>    
    
    </td>
    <td><input id="<?php echo $unique_stitching_id_val."-rcv"; ?>" type="text" name="reciving_date[]" style="width:90px;" placeholder="Reciving Date" value="<?php if($results[0]['reciving_date']=="0000-00-00 00:00:00"){ echo 'processing..'; } else if($results[0]['reciving_date']<>''){ echo $results[0]['reciving_date']; } else { echo 'processing..'; }?>"/></td>
  </tr>
<?php } ?>
</table>

  </td>
  <td><input type="submit" name="submit" value="Update" /></td>
  <td class="a-right"><?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceExclTax()): ?>
    <span class="price-excl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Excl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php
                    echo $this->displayPrices(
                        $_item->getBaseRowTotal()+$_item->getBaseWeeeTaxAppliedRowAmount()+$_item->getBaseWeeeTaxRowDisposition(),
                        $_item->getRowTotal()+$_item->getWeeeTaxAppliedRowAmount()+$_item->getWeeeTaxRowDisposition()
                    );
                    ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_item->getBaseRowTotal(), $_item->getRowTotal()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php
                        echo $this->displayPrices(
                            $_item->getBaseRowTotal()+$_item->getBaseWeeeTaxAppliedRowAmount()+$_item->getBaseWeeeTaxRowDisposition(),
                            $_item->getRowTotal()+$_item->getWeeeTaxAppliedRowAmount()+$_item->getWeeeTaxRowDisposition()
                        );
                        ?>
    </span>
    <?php endif; ?>
    <?php endif; ?>
    </span> <br />
    <?php endif; ?>
    <?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceInclTax()): ?>
    <span class="price-incl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Incl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php $_incl = $this->helper('checkout')->getSubtotalInclTax($_item); ?>
    <?php $_baseIncl = $this->helper('checkout')->getBaseSubtotalInclTax($_item); ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseRowWeeeTaxInclTax($_item), $_incl + Mage::helper('weee')->getRowWeeeTaxInclTax($_item)); ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_baseIncl-$_item->getBaseWeeeTaxRowDisposition(), $_incl-$_item->getWeeeTaxRowDisposition()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseRowWeeeTaxInclTax($_item),$_incl + Mage::helper('weee')->getRowWeeeTaxInclTax($_item)); ?></span>
    <?php endif; ?>
    <?php endif; ?>
    </span>
    <?php endif; ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('tax_amount') ?></td>
  <td class="a-right"><?php echo $this->displayTaxPercent($_item) ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('discount_amount') ?></td>
  <td class="a-right last"><?php echo $this->displayPrices(
            $_item->getBaseRowTotal() + $_item->getBaseTaxAmount() + $_item->getBaseHiddenTaxAmount() + $_item->getBaseWeeeTaxAppliedRowAmount() - $_item->getBaseDiscountAmount(),
            $_item->getRowTotal() + $_item->getTaxAmount() + $_item->getHiddenTaxAmount() + $_item->getWeeeTaxAppliedRowAmount() - $_item->getDiscountAmount()
        ); ?></td>
</tr>
<tr><td colspan="15"></form></td></tr>
