<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<script type="text/javascript">//<![CDATA[
function winopen(url)
{
window.open("http://www.w3schools.com");
}       //]]>
</script>
<?php $_item = $this->getItem() ?>
<?php $this->setPriceDataObject($_item) ?>

<tr<?php if (!$this->canDisplayGiftmessage()): ?> class="border"<?php endif; ?>>
  <td><?php if ($this->canDisplayContainer()): ?>
    <div id="<?php echo $this->getHtmlId() ?>" class="item-container">
      <?php endif; ?>
      <div style="width:300px;" class="item-text"> <?php echo $this->getColumnHtml($_item, 'name') ?> </div>
      <?php if ($this->canDisplayContainer()): ?>
    </div>
    <?php endif ?></td>
  <td class="a-center"><?php echo $_item->getStatus() ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('original_price') ?></td>
  <td class="a-right"><?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceExclTax()): ?>
    <span class="price-excl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Excl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php
                    echo $this->displayPrices(
                        $_item->getBasePrice()+$_item->getBaseWeeeTaxAppliedAmount()+$_item->getBaseWeeeTaxDisposition(),
                        $_item->getPrice()+$_item->getWeeeTaxAppliedAmount()+$_item->getWeeeTaxDisposition()
                    );
                    ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_item->getBasePrice(), $_item->getPrice()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount'], $tax['amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php
                        echo $this->displayPrices(
                            $_item->getBasePrice()+$_item->getBaseWeeeTaxAppliedAmount()+$_item->getBaseWeeeTaxDisposition(),
                            $_item->getPrice()+$_item->getWeeeTaxAppliedAmount()+$_item->getWeeeTaxDisposition()
                        );
                        ?>
    </span>
    <?php endif; ?>
    <?php endif; ?>
    </span> <br />
    <?php endif; ?>
    <?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceInclTax()): ?>
    <span class="price-incl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Incl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php $_incl = $this->helper('checkout')->getPriceInclTax($_item); ?>
    <?php $_baseIncl = $this->helper('checkout')->getBasePriceInclTax($_item); ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseWeeeTaxInclTax($_item), $_incl + Mage::helper('weee')->getWeeeTaxInclTax($_item)); ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_baseIncl-$_item->getBaseWeeeTaxDisposition(), $_incl-$_item->getWeeeTaxDisposition()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_amount_incl_tax'], $tax['amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseWeeeTaxInclTax($_item) , $_incl + Mage::helper('weee')->getWeeeTaxInclTax($_item)); ?></span>
    <?php endif; ?>
    <?php endif; ?>
    </span>
    <?php endif; ?></td>
  <td><?php echo $this->getColumnHtml($_item, 'qty') ?></td>
  <td class="a-center"><?php  
		// $order_det  = Mage::getModel('sales/order')->load($_item->getorder_id());
		// echo $_item->getproduct_id().'-'.$order_det->getIncrementId() ;
			$mforusermodel = Mage::getModel('measurement/measurementforuser')->getCollection()
			->AddFieldToFilter('products_id' , $_item->getproduct_id())
			->AddFieldToFilter('order_id' , $_item->getorder_id())
			->getData();
		
			
			
		if(count($mforusermodel ))
         {
		   if($mforusermodel[0]['measurement_id'] > 0 )
				{				
				  $url =  Mage::getUrl('measurement/index/measurementhistorypopup').'?m_id='.$mforusermodel[0]['measurement_id'];
				}
			else
				{
				  $url =  Mage::getUrl('measurement/index/readymadehistorypopup').'?m_id='.$mforusermodel[0]['readymade_id'];
				}
		  ?>
    <?php
		  
		  ?>
    <a href="<?php echo $url; ?>" target="_blank" style="cursor:pointer;" > View </a>
    <?php
          } else {		 
		 ?>
    Measurement not yet.
    <?php
          }  
		 ?></td>
  <td><?php //echo $_item->getStitchingstatus_id() ?>
    <select name="stitchingstatus_id[]" class="stitchingstatus_id1">
      <option value="" selected="selected">Select</option>
      <option value="8">Measurement Not Received</option>
      <option value="11">measurement received</option>
      <option value="12">Remarks</option>
      <option value="16">Problem in measurement</option> 
	  
    </select></td>
  <td><?php //echo $_item->getTelormaster_id() ?>
    <?php /*?><select id="telormaster_id[<?php echo $_item->getitem_id()?>]" name="telormaster_id[<?php echo $_item->getitem_id()?>]">
      <option value="" selected="selected">Select</option>
      <option value="5">Tinku(T)KAZI NASIM</option>
      <option value="7">Akhtar (ak )</option>
      <option value="9">Rahmaan ( r )</option>
      <option value="10">MD Sajal ( md )</option>
      <option value="11">Demo</option>
      <option value="12">Unstitch product</option>
      <option value="13">Ready made</option>
      <option value="14">akram</option>
      <option value="15">Not Apllicable</option>
      <option value="20">ss(mithu)</option>
      <option value="22">rustam mallick ( sm )</option>
      <option value="28">Dilip tailor (Dk)</option>
      <option value="29">STOCK</option>
      <option value="34">(MR)Mujibar rahaman middy</option>
      <option value="37">Raju tailor</option>
      <option value="38">sk apsar ali</option>
      <option value="39">Sanjoy Dey</option>
    </select><?php */?>
    
    
     <?php   
    /* tailormaster list */
     	$tailormastercollection = Mage::getModel('tailormaster/tailormaster')->getCollection()
								->addFieldToSelect('tailormaster_id')
								->addFieldToSelect('tailorname')  							
								->addFieldToFilter('status', 1)
								->getData();			
								
	$tailormaster_array = array();
	$count =1;
	?>
	<select id="telormaster_id[<?php echo $_item->getitem_id()?>]" name="telormaster_id[<?php echo $_item->getitem_id()?>]">
    <?php
	  	foreach($tailormastercollection as $tailormaster)
		{?>
        <option value="<?php echo $tailormaster['tailormaster_id']; ?>"><?php echo $tailormaster['tailorname']; ?></option>
        <?php
		$count++;
		}
		?>
	</select>	
    </td>
  <td><?php //echo $_item->getComment() ?>
  <textarea name="comment[<?php echo $_item->getitem_id()?>]"></textarea>
  
  </td>
  <td><input name="update" checked="checked" type="checkbox" /></td>
  <td class="a-right"><?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceExclTax()): ?>
    <span class="price-excl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Excl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php
                    echo $this->displayPrices(
                        $_item->getBaseRowTotal()+$_item->getBaseWeeeTaxAppliedRowAmount()+$_item->getBaseWeeeTaxRowDisposition(),
                        $_item->getRowTotal()+$_item->getWeeeTaxAppliedRowAmount()+$_item->getWeeeTaxRowDisposition()
                    );
                    ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_item->getBaseRowTotal(), $_item->getRowTotal()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount'], $tax['row_amount']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php
                        echo $this->displayPrices(
                            $_item->getBaseRowTotal()+$_item->getBaseWeeeTaxAppliedRowAmount()+$_item->getBaseWeeeTaxRowDisposition(),
                            $_item->getRowTotal()+$_item->getWeeeTaxAppliedRowAmount()+$_item->getWeeeTaxRowDisposition()
                        );
                        ?>
    </span>
    <?php endif; ?>
    <?php endif; ?>
    </span> <br />
    <?php endif; ?>
    <?php if ($this->helper('tax')->displaySalesBothPrices() || $this->helper('tax')->displaySalesPriceInclTax()): ?>
    <span class="price-incl-tax">
    <?php if ($this->helper('tax')->displaySalesBothPrices()): ?>
    <span class="label"><?php echo $this->__('Incl. Tax'); ?>:</span>
    <?php endif; ?>
    <?php $_incl = $this->helper('checkout')->getSubtotalInclTax($_item); ?>
    <?php $_baseIncl = $this->helper('checkout')->getBaseSubtotalInclTax($_item); ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales', $_item->getStoreId())): ?>
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseRowWeeeTaxInclTax($_item), $_incl + Mage::helper('weee')->getRowWeeeTaxInclTax($_item)); ?>
    <?php else: ?>
    <?php echo $this->displayPrices($_baseIncl-$_item->getBaseWeeeTaxRowDisposition(), $_incl-$_item->getWeeeTaxRowDisposition()) ?>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->getApplied($_item)): ?>
    <br />
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 1, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><small><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></small></span>
    <?php endforeach; ?>
    <?php elseif (Mage::helper('weee')->typeOfDisplay($_item, 4, 'sales', $_item->getStoreId())): ?>
    <small>
    <?php foreach (Mage::helper('weee')->getApplied($_item) as $tax): ?>
    <span class="nobr"><?php echo $tax['title']; ?>: <?php echo $this->displayPrices($tax['base_row_amount_incl_tax'], $tax['row_amount_incl_tax']); ?></span>
    <?php endforeach; ?>
    </small>
    <?php endif; ?>
    <?php if (Mage::helper('weee')->typeOfDisplay($_item, 2, 'sales', $_item->getStoreId())): ?>
    <br />
    <span class="nobr"><?php echo Mage::helper('weee')->__('Total'); ?>:<br />
    <?php echo $this->displayPrices($_baseIncl + Mage::helper('weee')->getBaseRowWeeeTaxInclTax($_item),$_incl + Mage::helper('weee')->getRowWeeeTaxInclTax($_item)); ?></span>
    <?php endif; ?>
    <?php endif; ?>
    </span>
    <?php endif; ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('tax_amount') ?></td>
  <td class="a-right"><?php echo $this->displayTaxPercent($_item) ?></td>
  <td class="a-right"><?php echo $this->displayPriceAttribute('discount_amount') ?></td>
  <td class="a-right last"><?php echo $this->displayPrices(
            $_item->getBaseRowTotal() + $_item->getBaseTaxAmount() + $_item->getBaseHiddenTaxAmount() + $_item->getBaseWeeeTaxAppliedRowAmount() - $_item->getBaseDiscountAmount(),
            $_item->getRowTotal() + $_item->getTaxAmount() + $_item->getHiddenTaxAmount() + $_item->getWeeeTaxAppliedRowAmount() - $_item->getDiscountAmount()
        ); ?></td>
</tr>

