<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>

<?php $_product = $this->getProduct(); ?>
<?php $buttonTitle = $this->__('Update Cart'); ?>
<?php $adminqty = (int)Mage::getModel('cataloginventory/stock_item')->loadByProduct($_product)->getQty();?>

<?php if ($_product->isSaleable()): ?>
    <div class="add-to-cart update_cart">
        <?php if (!$_product->isGrouped()): ?>
        <!--<label for="qty"><?php echo $this->__('Qty:') ?></label>-->
        <input type="text" name="qty" id="qty" maxlength="12" value="<?php echo $selcqty = $this->getProductDefaultQty() * 1 ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />
        
        <label for="qty"><?php echo $this->__('SELECT QUANTITY :') ?></label>
        <?php if($adminqty <= 0){?>
         <select class="input-text qty" name="qty" id="qty">
		<?php for($qty=1; $qty<=25; $qty++){ ?>
        <option value="<?php echo $qty; ?>"<?php if($qty=$selcqty){ echo 'selected';} ?>><?php echo $qty; ?></option>
        <?php } ?>
        </select>
        
        <?php } else { ?>
        
        <select class="input-text qty" name="qty" id="qty">
		<?php for($qty=1; $qty<=$adminqty; $qty++){ ?>
        <option value="<?php echo $qty; ?>"<?php if($qty == $selcqty){ echo '';} ?> selected="selected"><?php echo $qty; ?></option>
        <?php } ?>
        </select>
        
        <?php } ?>
        
        
        <?php endif; ?>
        <button type="button" title="<?php echo $buttonTitle ?>" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span><?php echo $buttonTitle ?></span></span></button>
        <?php echo $this->getChildHtml('', true, true) ?>
    </div>
<?php endif; ?>
