<?xml version="1.0"?>
<config>
    <modules>
        <Int_Manufacturers>
            <version>0.1.0</version>
        </Int_Manufacturers>
    </modules>
    <frontend>
        <routers>
            <manufacturers>
                <use>standard</use>
                <args>
                    <module>Int_Manufacturers</module>
                    <frontName>manufacturers</frontName>
                </args>
            </manufacturers>
        </routers>
        <layout>
            <updates>
                <manufacturers>
                    <file>manufacturers.xml</file>
                </manufacturers>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<manufacturers>
				<use>admin</use>
				<args>
					<module>Int_Manufacturers</module>
					<frontName>manufacturers</frontName>
				</args>
			</manufacturers>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<manufacturers module="manufacturers">
				<title>Manufacturers</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="manufacturers">
						<title>Manage Manufacturerss</title>
						<sort_order>0</sort_order>
						<action>manufacturers/adminhtml_manufacturers</action>
					</items>
								
				</children>
			</manufacturers>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Int_Manufacturers>
							<title>Manufacturers Module</title>
							<sort_order>10</sort_order>
						</Int_Manufacturers>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<manufacturers>
					<file>manufacturers.xml</file>
				</manufacturers>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <manufacturers>
                <class>Int_Manufacturers_Model</class>
                <resourceModel>manufacturers_mysql4</resourceModel>
            </manufacturers>
            <manufacturers_mysql4>
                <class>Int_Manufacturers_Model_Mysql4</class>
                <entities>
                    <manufacturers>
                        <table>int_manufacturers</table>
                    </manufacturers>					
                </entities>
            </manufacturers_mysql4>
        </models>
        <resources>
            <manufacturers_setup>
                <setup>
                    <module>Int_Manufacturers</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </manufacturers_setup>
            <manufacturers_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </manufacturers_write>
            <manufacturers_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </manufacturers_read>
        </resources>
        <blocks>
            <manufacturers>
                <class>Int_Manufacturers_Block</class>
            </manufacturers>
          <catalog>
             <rewrite>
               <product_list_toolbar>Int_Manufacturers_Block_Product_List_Toolbar</product_list_toolbar>
            </rewrite>
         </catalog>
        </blocks>
        <helpers>
            <manufacturers>
                <class>Int_Manufacturers_Helper</class>
            </manufacturers>
        </helpers>
    </global>
</config>