<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>

<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="product-view">
    <div class="product-essential">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <?php echo $this->getBlockHtml('formkey') ?>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>
		
		<div class="product-img-box">
            <?php echo $this->getChildHtml('media') ?>
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
                <h2><b>Sku Code: </b><?php echo $_helper->productAttribute($_product, $_product->getSku(), 'sku') ?></h2>
            </div>

            <?php if ($this->canEmailToFriend()): ?>
                <p class="email-friend"><a href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>"><?php echo $this->__('Email to a Friend') ?></a></p>
            <?php endif; ?>

            <?php echo $this->getReviewsSummaryHtml($_product, false, true)?>
            <?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('product_type_data') ?>
            <?php echo $this->getTierPriceHtml() ?>
            <?php echo $this->getChildHtml('extrahint') ?>

            <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                    <?php if($_product->isSaleable()): ?>
                        <?php echo $this->getChildHtml('addtocart') ?>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                            <span class="or"><?php echo $this->__('OR') ?></span>
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>
            
         <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>   
            
           

            <?php /*?><?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <h2><?php echo $this->__('Quick Overview') ?></h2>
                    <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
            <?php endif;?><?php */?>

            <?php echo $this->getChildHtml('other');?>

            <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
            <?php endif;?>
            
                  
             <?php
		$isSizeChart = 0;
		if($this->hasOptions()) {		
		    foreach ($_product->getOptions() as $o) {
			$optionType = $o->getType();
			$optionTitle = $o->getTitle();
			$optionId = $o->getId();
			//echo 'Type = '.$optionType;		
			if ($optionType == 'drop_down' && $optionTitle == 'SELECT YOUR SIZE') {
			    $values = $o->getValues();
			    $isSizeChart = 1;
			    ?>
                <script src="<?php echo $this->getSkinUrl('js');?>/jquery-1.7.2.min.js"></script> 
			    <script>
			    jQuery(document).ready(function(){
				jQuery('#select_<?php echo $optionId ?>').change(function() 
				{ 
				    var selectedValue = parseInt(jQuery(this).val());
				    if(selectedValue){
					jQuery('.qty_option_<?php echo $optionId ?>').hide();
					jQuery('#qty_option_'+selectedValue).show();
				    }else{
					jQuery('.qty_option_<?php echo $optionId ?>').hide();					
				    }
				});
			    });
			    </script>
                <style>
				.opqty{ display:none;}
				</style>
			    <!--<input type="hidden" name="qty" id="qty" maxlength="12" value="1" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />-->
			    <?php		
			    foreach ($values as $k => $v) {
				?>
				<script>
				jQuery(document).ready(function(){
				    jQuery('#qty_<?php echo $v['option_type_id'] ?>').change(function() 
				    { 
					var selectedValue = parseInt(jQuery(this).val());					
					jQuery("#qty").val(selectedValue);
				    });
				});
				</script>
				<div id="qty_option_<?php echo $v['option_type_id'] ?>" class="qty_option_<?php echo $optionId ?> selectedQnt" style="display: none;">
				    <p><span class="label">SELECT QUANTITY :</span>
                    
                    
                    <?php
                    $dropqty = $v['customoptions_qty'];
					
					if($dropqty <= 0){
						
						$dropqty = 25;
						}
						else{
							
						$dropqty = $v['customoptions_qty'];	
							}
                    
                    ?>
                    
                    
					<select id="qty_<?php echo $v['option_type_id'] ?>" name="qty_<?php echo $v['option_type_id'] ?>" class="siz_qty">
					<?php for($i = 1; $i <= $dropqty; $i++){ ?>
					    <option value="<?php echo $i ?>"><?php echo $i ?></option>
					<?php } ?>    
					</select>
				    </p>
				</div>
				<?php
				//echo $v['option_type_id'].'<br>';
				//echo $v['customoptions_qty'].'<br>';
			    }			    
			}			
		    }
		}
		
		?>
            
            
            
        
        <div class="product-collateral">
    <?php echo $this->getChildHtml('upsell_products') ?>
<?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html):?>
        <div class="box-collateral <?php echo "box-{$alias}"?>">
            <?php if ($title = $this->getChildData($alias, 'title')):?>
            <h2><?php echo $this->escapeHtml($title); ?></h2>
            <?php endif;?>
            <?php echo $html; ?>
        </div>
<?php endforeach;?>
       
<!--  strands: start:FOR SIMILAR PRODUCT DISPLAY-->
<table width="100%" border="0">
  <tr>
    <td><div class="strandsRecs" tpl="PROD-2" item="<?php echo $_product->getId() ?>"></div></td>
  </tr>
</table>

<!-- strands: end:FOR SIMILAR PRODUCT DISPLAY-->
       
        
        <?php echo $this->getChildHtml('product_additional_data') ?>
    </div>

        </div>

    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
    </div>

    
</div>
       <?php  
       Mage::getSingleton('core/session')->unsDiscountMessage();
       Mage::getSingleton('core/session')->unsCouponMessage(); 
       Mage::getSingleton('core/session')->unsBasediscountcouponMessage();
       
       Mage::getSingleton('core/session')->unsCouponcatchMessage();
       
        $currentUrl = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
        Mage::getSingleton('core/session')->setCurrenturlMessage($currentUrl);
        Mage::getSingleton('core/session')->getCurrenturlMessage();
       ?>
