<?xml version="1.0"?>
<config>
    <modules>
        <LatestTrendingDesigns_LatestTrendingDesigns>
            <version>0.1.0</version>
        </LatestTrendingDesigns_LatestTrendingDesigns>
    </modules>
    <frontend>
        <routers>
            <latesttrendingdesigns>
                <use>standard</use>
                <args>
                    <module>LatestTrendingDesigns_LatestTrendingDesigns</module>
                    <frontName>latesttrendingdesigns</frontName>
                </args>
            </latesttrendingdesigns>
        </routers>
        <layout>
            <updates>
                <latesttrendingdesigns>
                    <file>latesttrendingdesigns.xml</file>
                </latesttrendingdesigns>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<latesttrendingdesigns>
				<use>admin</use>
				<args>
					<module>LatestTrendingDesigns_LatestTrendingDesigns</module>
					<frontName>latesttrendingdesigns</frontName>
				</args>
			</latesttrendingdesigns>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<latesttrendingdesigns module="latesttrendingdesigns">
				<title>LatestTrendingDesigns</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="latesttrendingdesigns">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>latesttrendingdesigns/adminhtml_latesttrendingdesigns</action>
					</items>
				</children>
			</latesttrendingdesigns>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<LatestTrendingDesigns_LatestTrendingDesigns>
							<title>LatestTrendingDesigns Module</title>
							<sort_order>10</sort_order>
						</LatestTrendingDesigns_LatestTrendingDesigns>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<latesttrendingdesigns>
					<file>latesttrendingdesigns.xml</file>
				</latesttrendingdesigns>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <latesttrendingdesigns>
                <class>LatestTrendingDesigns_LatestTrendingDesigns_Model</class>
                <resourceModel>latesttrendingdesigns_mysql4</resourceModel>
            </latesttrendingdesigns>
            <latesttrendingdesigns_mysql4>
                <class>LatestTrendingDesigns_LatestTrendingDesigns_Model_Mysql4</class>
                <entities>
                    <latesttrendingdesigns>
                        <table>latesttrendingdesigns</table>
                    </latesttrendingdesigns>
                </entities>
            </latesttrendingdesigns_mysql4>
        </models>
        <resources>
            <latesttrendingdesigns_setup>
                <setup>
                    <module>LatestTrendingDesigns_LatestTrendingDesigns</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </latesttrendingdesigns_setup>
            <latesttrendingdesigns_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </latesttrendingdesigns_write>
            <latesttrendingdesigns_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </latesttrendingdesigns_read>
        </resources>
        <blocks>
            <latesttrendingdesigns>
                <class>LatestTrendingDesigns_LatestTrendingDesigns_Block</class>
            </latesttrendingdesigns>
        </blocks>
        <helpers>
            <latesttrendingdesigns>
                <class>LatestTrendingDesigns_LatestTrendingDesigns_Helper</class>
            </latesttrendingdesigns>
        </helpers>
    </global>
</config>