<?xml version="1.0"?><rss xmlns:g="http://base.google.com/ns/1.0" version="2.0">
	    <channel>
		<title>Buy Sareez Online</title>
		<link>http://www.sareez.com</link>
		<description>Buy Sareez Online</description>
		   <item>	
					<g:id><![CDATA[164329]]></g:id>
					<g:title><![CDATA[Cream Yellow Net Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Cream Yellow embroidered party saree intricate with zari thread, keri work, floral work, leaf work and patch patti border. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164329&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA850527_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>38.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164328]]></g:id>
					<g:title><![CDATA[Gray Net Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Gray embroidered party saree intricate with zari thread, floral work, leaf work and patch patti border. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164328&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA475383_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>38.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164327]]></g:id>
					<g:title><![CDATA[Amaranth Pink Net Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Amaranth Pink embroidered party saree intricate with resham thread, keri work, floral work, leaf work and patch patti border. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164327&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA364940_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>38.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164326]]></g:id>
					<g:title><![CDATA[Pine Green Jacquard Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Pine Green embroidered party saree intricate with resham thread, keri work, self work and patch patti border. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164326&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA886181_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>20.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164325]]></g:id>
					<g:title><![CDATA[Cream Yellow Viscose Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Cream Yellow embroidered party saree intricate with zari thread, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164325&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA883601_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>59.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164324]]></g:id>
					<g:title><![CDATA[Amber Yellow and Cream Yellow Jacquard and Brasso Embroidered Saree]]></g:title><g:description><![CDATA[Amber Yellow and Cream Yellow embroidered party saree intricate with zari thread, resham thread, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164324&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA699376_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>74.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164323]]></g:id>
					<g:title><![CDATA[Cream Yellow and Deep Pink Jacquard and Brasso Embroidered Party Saree]]></g:title><g:description><![CDATA[Cream Yellow and Deep Pink embroidered party saree intricate with zari thread, resham thread, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164323&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA616152_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>74.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164322]]></g:id>
					<g:title><![CDATA[Black and Flax Yellow Faux Georgette and Silk Embroidered Party Saree]]></g:title><g:description><![CDATA[Black and Flax Yellow embroidered party saree intricate with zari thread, resham thread, keri work, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164322&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA228404_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>54.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164321]]></g:id>
					<g:title><![CDATA[Peach Yellow and Rose madder Red Faux Georgette and Silk Party Saree]]></g:title><g:description><![CDATA[Peach Yellow and Rose madder Red embroidered party saree intricate with zari thread, resham thread, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_100&products_id=164321&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA819775_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>54.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item>
		   <item>	
					<g:id><![CDATA[164320]]></g:id>
					<g:title><![CDATA[Sea Green Cotton Silk Embroidered Party and Festival Saree]]></g:title><g:description><![CDATA[Sea Green embroidered party saree intricate with zari thread, floral work, leaf work and patch patti border work. Saree comes with an unstitch blouse piece which can be customised as per your requirement. Customisation includes changing front neck style, back neck style, increasing/reducing the length of sleeves. Accessories which is shown in the image is only for shooting purpose. There might be some color variation. Time to deliver: 15 days. Fall and edging is done to all sarees and it's free of cost.]]></g:description>
					<g:link><![CDATA[http://www.sareez.com/product_info.php?cPath=94_95_101&products_id=164320&currency=USD]]></g:link>
					<g:image_link><![CDATA[http://www.sareez.com/images/155/5190/155-5190SA868212_M.jpg]]></g:image_link>
					<g:brand>Sareez</g:brand>
					<g:condition>new</g:condition>
					<g:availability>in stock</g:availability>
					<g:price>57.00 USD</g:price>	
					<g:google_product_category>Apparel &amp; Accessories &gt; Clothing &gt; Dresses</g:google_product_category>			
					</item></channel>
               </rss>