<?xml version="1.0"?>
	<rss xmlns:g="http://base.google.com/ns/1.0" version="2.0">
	   <channel>
		<title>Buy Sareez Online</title>
		<link>http://www.sareez.com</link>
		<description>Buy Sareez Online</description>
<item>			
			<title><![CDATA[Lime Green Faux Georgette Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/lime-green-faux-georgette-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Lime Green embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.Embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Royal Blue Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL933053]]></g:id>
			<g:condition>new</g:condition>
			<g:price>115.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL933053_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Yellow Faux Georgette Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/yellow-faux-georgette-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Amaranth Red Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL58462]]></g:id>
			<g:condition>new</g:condition>
			<g:price>115.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL58462_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Peach Yellow Faux Georgette Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/peach-yellow-faux-georgette-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Peach Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL881710]]></g:id>
			<g:condition>new</g:condition>
			<g:price>115.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL881710_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Magenta Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/magenta-net-embroidered-festival-lehenga-choli-63219.html]]></link>
			<description><![CDATA[Magenta embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.Embroidered work is done at the back side of the choli.Available with a Black Silk choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL404004]]></g:id>
			<g:condition>new</g:condition>
			<g:price>162.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL404004_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Orange and Golden Yellow Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/orange-and-golden-yellow-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Orange and Golden Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.Embroidered work is done at the back side of the choli.Available with a Persian rose Pink Silk choli and Portland Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL937108]]></g:id>
			<g:condition>new</g:condition>
			<g:price>140.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL937108_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Tan Brown and Sky Blue Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tan-brown-and-sky-blue-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Tan Brown and Sky Blue embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Royal Blue Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL86790]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL86790_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Tan Brown and Sea Green Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tan-brown-and-sea-green-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Tan Brown and Sea Green embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Sea Green Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL753007]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL753007_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Tan Brown and Golden Yellow Faux Georgette Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tan-brown-and-golden-yellow-faux-georgette-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Tan Brown and Golden Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Cerise Pink Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL481373]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL481373_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Tan Brown and Amaranth Pink Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tan-brown-and-amaranth-pink-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Tan Brown and Amaranth Pink embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Amaranth Red Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL995683]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL995683_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Tan Brown and Rose Pink Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tan-brown-and-rose-pink-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Tan Brown and Rose Pink embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Rose Pink Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL367513]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL367513_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[32874,33323]]></g:color>
</item>

<item>			
			<title><![CDATA[Tea Green and Jade Green Silk Jacquard Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/tea-green-and-jade-green-silk-jacquard-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Tea Green and Jade Green embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Persian rose Pink Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL743163]]></g:id>
			<g:condition>new</g:condition>
			<g:price>104.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL743163_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[33371,33428]]></g:color>
</item>

<item>			
			<title><![CDATA[Carrot Orange and Light Rose Pink Silk Jacquard Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/carrot-orange-and-light-rose-pink-silk-jacquard-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Carrot Orange and Light Rose Pink embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Sea Green Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL548725]]></g:id>
			<g:condition>new</g:condition>
			<g:price>104.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL548725_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Beige Yellow and Hot Pink Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/beige-yellow-and-hot-pink-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Beige Yellow and Hot Pink embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Amethyst Violet Silk choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL411855]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL411855_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Beige Yellow and Lemon Yellow Faux Georgette Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/beige-yellow-and-lemon-yellow-faux-georgette-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Beige Yellow and Lemon Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Sea Green Silk choli and Hot Pink Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL389320]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL389320_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Deep Lime Green Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/deep-lime-green-net-embroidered-festival-lehenga-choli-63617.html]]></link>
			<description><![CDATA[Deep Lime Green embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Cerise Red Silk choli and Deep Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL199810]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL199810_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Orange and Deep Portland Orange Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/orange-and-deep-portland-orange-net-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Orange and Deep Portland Orange embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Magenta Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL920060]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL920060_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Beige Yellow and Orange Chiiffon Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/beige-yellow-and-orange-chiiffon-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Beige Yellow and Orange embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Silk choli and Magenta Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL989167]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL989167_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Beige Yellow and Aqua Cyan Chiiffon Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/beige-yellow-and-aqua-cyan-chiiffon-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Beige Yellow and Aqua Cyan embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Silk choli and Orange Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL551737]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL551737_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Cream Yellow and Rose Pink Chiiffon Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/cream-yellow-and-rose-pink-chiiffon-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Cream Yellow and Rose Pink embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Sea Green Faux Georgette dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL551632]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL551632_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-net-embroidered-festival-lehenga-choli-64748.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, polka dot work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Navy Blue Velvet choli and Hot Pink Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL422209]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL422209_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-net-embroidered-festival-lehenga-choli-64749.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, polka dot work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Sea Green Velvet choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL636785]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL636785_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-net-embroidered-festival-lehenga-choli-64750.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, polka dot work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Maroon Velvet choli and Maroon Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL153634]]></g:id>
			<g:condition>new</g:condition>
			<g:price>97.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL153634_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Silk Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-silk-jacquard-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, floral work, wave style work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Brocade choli and Thulian Pink Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL583046]]></g:id>
			<g:condition>new</g:condition>
			<g:price>86.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL583046_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Silk Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-silk-jacquard-embroidered-festival-lehenga-choli-63101.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, wave style work, floral work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Brocade choli and Light Amaranth Red Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL65023]]></g:id>
			<g:condition>new</g:condition>
			<g:price>86.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL65023_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Silk Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-silk-jacquard-embroidered-festival-lehenga-choli-63102.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, rwave style work, floral work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Brocade choli and Royal Blue Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL457130]]></g:id>
			<g:condition>new</g:condition>
			<g:price>86.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL457130_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Off-white Silk Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/off-white-silk-jacquard-embroidered-festival-lehenga-choli-63103.html]]></link>
			<description><![CDATA[Off-white embroidered festival lehenga choli intricate with zari thread, wave style work, floral work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Brocade choli and Sea Green Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL680439]]></g:id>
			<g:condition>new</g:condition>
			<g:price>86.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL680439_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Deep Lime Green Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/deep-lime-green-net-embroidered-festival-lehenga-choli-63618.html]]></link>
			<description><![CDATA[Deep Lime Green embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Majorelle Blue Brocade choli and Magenta Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL562715]]></g:id>
			<g:condition>new</g:condition>
			<g:price>72.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL562715_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Salmon Orange Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/salmon-orange-net-embroidered-festival-lehenga-choli-64171.html]]></link>
			<description><![CDATA[Salmon Orange embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Bondi Blue Brocade choli and Jade Green Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL891678]]></g:id>
			<g:condition>new</g:condition>
			<g:price>72.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL891678_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Peach Yellow Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/peach-yellow-net-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Peach Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Majorelle Blue Brocade choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style and sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL95460]]></g:id>
			<g:condition>new</g:condition>
			<g:price>72.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL95460_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Beige Yellow Benarasi Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/beige-yellow-benarasi-jacquard-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Beige Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, self jacquard, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Beige Yellow Silk choli and Royal Blue Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL120043]]></g:id>
			<g:condition>new</g:condition>
			<g:price>137.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL120043_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Peach Yellow Benarasi Jacquard Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/peach-yellow-benarasi-jacquard-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Peach Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, self jacquard, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Amaranth Red Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL88827]]></g:id>
			<g:condition>new</g:condition>
			<g:price>137.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL88827_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Orange and Cream Yellow Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/orange-and-cream-yellow-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Orange and Cream Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Deep Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL766461]]></g:id>
			<g:condition>new</g:condition>
			<g:price>122.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL766461_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Carrot Orange Faux Georgette Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/carrot-orange-faux-georgette-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Carrot Orange embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.No embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Orange Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL394802]]></g:id>
			<g:condition>new</g:condition>
			<g:price>122.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL394802_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Venetian Red and Cream Yellow Brasso Jacquard Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/venetian-red-and-cream-yellow-brasso-jacquard-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Venetian Red and Cream Yellow embroidered festival lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work and patch patti border work.Embroidered work is done at the back side of the choli.Available with a Peach Yellow Silk choli and Venetian Red Net dupatta.Santoon fabric is used as the lining of the lehenga.This lehenga choli is unstitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style can not be customised due to embroidey work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[158-5420LL948489]]></g:id>
			<g:condition>new</g:condition>
			<g:price>101.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/5/158-5420LL948489_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Sea Green and Magenta Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/sea-green-and-magenta-faux-georgette-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Sea Green and Magenta embroidered lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work, neck work andf patch patti border work.No embroidered work is done at the back side of the choli.Available with a Magenta Cotton choli and Sea Green Chiffon dupatta.Santoon fabric is used as the inner of the lehenga.This lehenga choli is semi-stitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style is not possible due to embroidery work on the neck .Sleeves style can be cutomise.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[51-5457LL522927]]></g:id>
			<g:condition>new</g:condition>
			<g:price>52.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/5/1/51-5457LL522927_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[32889]]></g:color>
</item>

<item>			
			<title><![CDATA[Brink Pink and Off-white Faux Georgette Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/brink-pink-and-off-white-faux-georgette-embroidered-lehenga-choli-63321.html]]></link>
			<description><![CDATA[Deep Brink Pink and Blue embroidered lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work, neck work andf patch patti border work.No embroidered work is done at the back side of the choli.Available with a Blue Cotton choli and  Brink Pink Chiffon dupatta.Santoon fabric is used as the inner of the lehenga.This lehenga choli is semi-stitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style is not possible due to embroidery work on the neck .Sleeves style can be cutomise.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[51-5457LL561586]]></g:id>
			<g:condition>new</g:condition>
			<g:price>52.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/5/1/51-5457LL561586_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[33155]]></g:color>
</item>

<item>			
			<title><![CDATA[Black and Maroon Faux Georgette Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/black-and-maroon-faux-georgette-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Black and Maroon embroidered lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work, neck work andf patch patti border work.No embroidered work is done at the back side of the choli.Available with a Maroon Cotton choli and Black Chiffon dupatta.Santoon fabric is used as the inner of the lehenga.This lehenga choli is semi-stitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style is not possible due to embroidery work on the neck .Sleeves style can be cutomise.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[51-5457LL627798]]></g:id>
			<g:condition>new</g:condition>
			<g:price>52.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/5/1/51-5457LL627798_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[33270]]></g:color>
</item>

<item>			
			<title><![CDATA[Portland Orange and Torquoise Blue Faux Georgette Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/portland-orange-and-torquoise-blue-faux-georgette-lehenga-choli.html]]></link>
			<description><![CDATA[Portland Orange and Torquoise Blue embroidered lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work, neck work andf patch patti border work.No embroidered work is done at the back side of the choli.Available with a Torquoise Blue Cotton choli and  Portland Orange Chiffon dupatta.Santoon fabric is used as the inner of the lehenga.This lehenga choli is semi-stitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style is not possible due to embroidery work on the neck .Sleeves style can be cutomise.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[51-5457LL989310]]></g:id>
			<g:condition>new</g:condition>
			<g:price>52.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/5/1/51-5457LL989310_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Light Pink and Persian Blue Faux Georgette Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/light-pink-and-persian-blue-faux-georgette-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Light Pink and Persian Blue embroidered lehenga choli intricate with zari thread, resham thread, floral work, leaf work, keri work, neck work andf patch patti border work.No embroidered work is done at the back side of the choli.Available with a Light Pink Cotton choli and Persian Blue Chiffon dupatta.Santoon fabric is used as the inner of the lehenga.This lehenga choli is semi-stitched and can be customized upto chest size 42 inches.As shown matching dupatta is available with this.Customisation in neck style is not possible due to embroidery work on the neck .Sleeves style can be cutomise.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[51-5457LL240387]]></g:id>
			<g:condition>new</g:condition>
			<g:price>52.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/5/1/51-5457LL240387_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Black Chinon Silk Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/black-chinon-silk-embroidered-festival-lehenga-choli.html]]></link>
			<description><![CDATA[Black embroidered festival lehenga choli intricate with resham thread, neck work, floral work, leaf work and patch patti border work.Available with Dupion Silk Choli and Faux Georgette  Dupatta.This lehenga choli is unstitched and can be customized upto chest size 42 inches.Customisation in neck style is not  possible due to embroidery work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[380-5475LL54582]]></g:id>
			<g:condition>new</g:condition>
			<g:price>107.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/3/8/380-5475LL54582_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Portland Orange Net Embroidered Festival Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/portland-orange-net-embroidered-festival-lehenga-choli-66699.html]]></link>
			<description><![CDATA[Portland Orange embroidered festival lehenga choli intricate with  zari thread, beads, neck work, floral work, leaf work, lace and patch patti border work with beads.Available with Dupion Silk Choli and Faux Georgette  Dupatta.This lehenga choli is unstitched and can be customized upto chest size 42 inches.Customisation in neck style is not  possible due to embroidery work on the neck.Sleeves length can be customised.Maximum choli length for this lehenga choli will be around 14 inches.The lehenga waist can be customised upto 38 inches and lehenga length can be customised from 38 to 42 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.]]></description>
			<g:id><![CDATA[380-5475LL856722]]></g:id>
			<g:condition>new</g:condition>
			<g:price>111.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/3/8/380-5475LL856722_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[]]></g:color>
</item>

<item>			
			<title><![CDATA[Coral Pink Net Embroidered Party  Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/coral-pink-net-embroidered-party-lehenga-choli.html]]></link>
			<description><![CDATA[Coral Pink embroidered party lehenga choli intricate with zari thread, lace, floral work, stripes work and patch patti border work.Available with Coral Pink Net Choli and Coral Pink Net Dupatta.This lehenga choli is stitched and can be customized from chest size 26 to 36 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.Sizes will be assumed to be exact body measurements.]]></description>
			<g:id><![CDATA[198-5494KLL707281]]></g:id>
			<g:condition>new</g:condition>
			<g:price>39.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/9/198-5494KLL707281_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[129]]></g:color>
</item>

<item>			
			<title><![CDATA[Hunter Green and Carnelian Red Gotta Silk Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/hunter-green-and-carnelian-red-gotta-silk-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Hunter Green and Carnelian Red embroidered party lehenga choli intricate with zari thread, sequins, neck work, floral work, patch work and patch patti border work.Available with Hunter Green Brocade Choli and Carnelian Red Net Dupatta.This lehenga choli is stitched and can be customized from chest size 26 to 36 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.Sizes will be assumed to be exact body measurements.]]></description>
			<g:id><![CDATA[198-5494KLL324109]]></g:id>
			<g:condition>new</g:condition>
			<g:price>57.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/9/198-5494KLL324109_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[32577,32599]]></g:color>
</item>

<item>			
			<title><![CDATA[Navy Blue and Papaya-whip Yellow Jacquard Embroidered Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/navy-blue-and-papaya-whip-yellow-jacquard-embroidered-lehenga-choli.html]]></link>
			<description><![CDATA[Navy Blue and Papaya-whip Yellow embroidered party lehenga choli intricate with zari thread, resham thread, neck work, floral work, keri work, leaf work and patch patti border work.Available with Navy Blue Velvet Choli and Pink Net Dupatta.This lehenga choli is stitched and can be customized from chest size 26 to 36 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.Sizes will be assumed to be exact body measurements.]]></description>
			<g:id><![CDATA[198-5494KLL424617]]></g:id>
			<g:condition>new</g:condition>
			<g:price>76.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/9/198-5494KLL424617_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[32809]]></g:color>
</item>

<item>			
			<title><![CDATA[Portland Orange and Magenta Brocade Embroidered Party Lehenga Choli]]></title>
			<link><![CDATA[http://www.sareez.com/portland-orange-and-magenta-brocade-embroidered-party-lehenga-choli.html]]></link>
			<description><![CDATA[Portland Orange and Magenta embroidered party lehenga choli intricate with zari thread, floral work, leaf work and patch patti border.Available with Portland Orange Brocade Choli and Magenta Net Dupatta.This lehenga choli is stitched and can be customized from chest size 26 to 36 inches.The lehenga style will be as shown in image.Accessories which is shown in the image is only for shooting purpose.Slight variation in color and patch border is possible.Sizes will be assumed to be exact body measurements.]]></description>
			<g:id><![CDATA[198-5494KLL474910]]></g:id>
			<g:condition>new</g:condition>
			<g:price>72.0000 USD</g:price>
			<g:availability>in stock</g:availability>
			<g:image_link><![CDATA[http://www.sareez.com/media/catalog/product/1/9/198-5494KLL474910_M.jpg]]></g:image_link>			
			<g:brand><![CDATA[Sareez]]></g:brand>		
            <g:google_product_category><![CDATA[Clothing & Accessories > Clothing]]></g:google_product_category>			
			<g:product_type><![CDATA[Salwar Kameez]]></g:product_type>
			<g:gender>Female</g:gender>
			<g:age_group>Adult</g:age_group>
			<g:size>XL</g:size>	
			<g:mpn><![CDATA[SA155889]]></g:mpn>			
			<g:color><![CDATA[136,91]]></g:color>
</item>
</channel>
</rss>
