@import "mixin.less";

.menu-side-col {


    .x-tree-node-el {
        .x-tree-node-icon {
            background: none;
            height: 16px;
            width: 16px;
            margin-top: -2px;
        }

        &.no-active {
            .opacity(50);
        }

        &:hover, &.x-tree-selected {
        }
    }
}