<?php echo $this->getLayout()->createBlock('core/html_calendar')->setTemplate('page/js/calendar.phtml')->toHtml();?>
<?php echo $this->getChildHtml('html_calendar') ?>
<?php
$conn = mysql_connect("localhost","hbanfvqkdv","tXySfqDmQ3") or die("ERROR::Not connected to SERVER"); 
$db = mysql_select_db("hbanfvqkdv",$conn) or die("ERROR::Not connected to DATABASE");

$GLOBALS['base_url'] = "http://www.sareez.com/";
?>
<form name="form2" method="get" action="<?php echo $_SERVER['PHP_SELF']; ?>" >
<table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="65%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
<!--      <input type="text" name="shipping_pickup_at_store_date" id="shipping_pickup_at_store_date">-->
        <label for="date_pick"><?php echo $this->__('Select Date') ?> </label>
<!--<img style="" title="Select Date" id="date_pick" alt="" src="<?php // echo $this->getSkinUrl("images/calendar.gif");?> "/>-->
<input type="text" name="date_pick" id="date_pick" value=""/>
<script type="text/javascript">
// <![CDATA[
Calendar.setup({
inputField : 'date_pick',
ifFormat : '%Y-%m-%d',
//ifFormat : '%m-%d-%Y',
showsTime: false,
// button : 'date_select_trig',
singleClick : true,
//disableFunc: function(date) {
////disable previous day in datepicker
//var now= new Date();
//if(date.getFullYear()<now.getFullYear())
//{
//return true;
//}
//if(date.getFullYear()==now.getFullYear())
//{
//if(date.getMonth()<now.getMonth())
//{
//return true;
//}
//}
//if(date.getMonth()==now.getMonth())
//{
//if(date.getDate()<now.getDate())
//{
//return true;
//}
//}
//},
});
// ]]>
</script>
   </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button" id="button" value="Order Request To Vendor">&nbsp;&nbsp;
      <input type="submit" name="button2" id="button2" value="Order Process To Stitching Depertment"></td>
      <!--<input type="hidden" name="process" value="download" >-->
  <!--<input type="hidden" name="current_url" value="<?php echo 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>" >-->
  </tr>
</table>
</form>
<?php
$query = "select * from sales_flat_order_item_stitching where order_status IN ('inprogress','fraud','processing','inprocess') and download_status_process = 'N' and allocation_date <= '".$_REQUEST['date_pick']."'";
if($_REQUEST['button']!="")
{
$query .= " and allocationstatus_id = '1'";    
} else if($_REQUEST['button2']!=""){
$query .= " and allocationstatus_id = '2'";    
}
?>
<?php
$query; 
 echo mysql_num_rows(mysql_query($query));
if(mysql_num_rows(mysql_query($query)) > 0){
    

?>
        <center>
<h2>
<?php if($_REQUEST['button']!="") { ?>
<a href="<?php echo $_SERVER['PHP_SELF']; ?>?date_pick=<?php echo $_REQUEST['date_pick'] ?>&go=request"> Click here for Download</a>
<?php if($_REQUEST['go']="request")
{ 
 $select = "select "
        
        ."unique_stitching_id,"
        . "order_id,"
        . "sku,"
        . "manufacturer_design,"
        . "manufacturers_id,"
        . "catalogmaster_id,"
		. "qty,"
        . "order_date,"
		. "allocated_by,"
        . "product_stitching_type,"
		. "option_value,"
		. "order_status,"
		. "payment_method"
        . " from sales_flat_order_item_stitching where order_status IN ('inprogress','fraud','processing','inprocess') and download_status_process = 'N' and allocationstatus_id = '1' and allocation_date <= '".$_REQUEST['date_pick']."'"; 

$export = mysql_query ( $select ) or die ( "Sql error : " . mysql_error( ) );

$fields = mysql_num_fields ( $export );

/*for ( $i = 0; $i < $fields; $i++ )
{
    $header .= mysql_field_name( $export , $i ) . "\t";
	
}*/

//echo $header."KKK"; die;
$header ="unique_stitching_id \t Order_id \t sku \t Manufacturer Design No. \t Manufacturer Name \t Catalog Name \t Qty \t Order Date \t Allocated By \t Product Option Type \t Option Value \t Order Status \t Payment Method". "\t";
while( $row = mysql_fetch_row( $export ) )
{
    


    
    $line = '';
	
	//echo "<pre>"; print_r($row); die;
    //foreach( $row as $value )
    for($x=0; $x<count($row); $x++)
    {     
		
		if($x==4){
			$s="SELECT `manufacturers_name` FROM `manufacturers` WHERE `manufacturers_id`=".$row[4];
			$q=mysql_query($s) or die("HHHH".mysql_error());
			$r = mysql_fetch_array($q);
			$value = $r['manufacturers_name'];
		} else if($x==5){
			$s1="SELECT `catalog_name` FROM `int_catalogmaster` WHERE `catalog_id`=".$row[5];
			$q1=mysql_query($s1) or die("HHHH1".mysql_error());
			$r1 = mysql_fetch_array($q1);
			$value = $r1['catalog_name'];
		}
		else if($x==1){
			$s2="SELECT `increment_id` FROM `sales_flat_order_grid` WHERE `entity_id`=".$row[1];
			$q2=mysql_query($s2) or die("HHHH1".mysql_error());
			$r2 = mysql_fetch_array($q2);
			$value = $r2['increment_id'];
		}
		 else {
			$value = $row[$x];
		}
	//echo "<pre>"; print_r($value); die;                                       
        if ( ( !isset( $value ) ) || ( $value == "" ) )
        {
            $value = "\t";
            
            
         // echo "aaaaaaaa".$row[0]."zzzz";
    // echo "update ordercsv set download_status = 'N' where ordercsv_id = '".$row[0]."'";          
    // echo "update ordercsv set download_status = 'Y' where ordercsv_id = '".printf("%s ",$row[0])."'"; // exit;
   // echo "<br />";
//mysql_query("update ordercsv set download_status = 'N' where ordercsv_id = '".printf("%s ",$row[0])."'");
mysql_query("update sales_flat_order_item_stitching set download_status_process = 'Y', download_date ='".date('Y-m-d')."' where unique_stitching_id = '".$row[0]."'"); 


        }
        else
        {
            
			
			$value = str_replace( '"' , '""' , $value );
            $value = '"' . $value . '"' . "\t";
            
            
            
        // echo "aaaaaaaa".$row[0]."zzzz";
   // echo "update ordercsv set download_status = 'N' where ordercsv_id = '".$row[0]."'";          
    // echo "update ordercsv set download_status = 'Y' where ordercsv_id = '".printf("%s ",$row[0])."'"; // exit;
    //echo "<br />";
// mysql_query("update ordercsv set download_status = 'N' where ordercsv_id = '".printf("%s ",$row[0])."'");
 mysql_query("update sales_flat_order_item_stitching set download_status_process = 'Y', download_date ='".date('Y-m-d')."' where unique_stitching_id = '".$row[0]."'"); 
            
            
        }
        $line .= $value;
    }
    $data .= trim( $line ) . "\n";
    
    // echo "update ordercsv set download_status = 'N' where ordercsv_id = '".$row[0]."'";
    // mysql_query("update ordercsv set download_status = 'N' where ordercsv_id = '".$row[0]."'"); 
    
}
$data = str_replace( "\r" , "" , $data );

if ( $data == "" )
{
    $data = "\n(0) Records Found!\n";                        
}

$filename = 'order_request_'.date('Y-m-d').'_'.date('H:i:s').'.xls';


 header("Content-type: application/octet-stream");
 header("Content-Disposition: attachment; filename=".$filename);
 header("Pragma: no-cache");
 header("Expires: 0");
 print "$header\n$data";
 }
?>
<?php } else { 

?>
<a href="http://www.sareez.com/csv_upload/order_process.php?date_pick=<?php echo $_REQUEST['date_pick'] ?>"> Click here for Download</a>
<?php } ?>
</h2>
</center>

        <?php

}
else{
	?>
	<center>
    <div style="font-size:45px; color:#F00; padding:50px;">
	No Record found.
    </div>
	</center>
    <?php
	}
?>
<!--<a href="Javascript:window.history.go(-1);" ><< BACK</a>-->
<center>Click here to <a href="<?php echo $_REQUEST['current_url']; ?>" ><< BACK</a></center>




