<?php
/**
 * Moo Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Moo
 * @package    Moo_Catalog
 * @author     Mohamed Alsharaf <mohamed.alsharaf@gmail.com>
 * @copyright  Copyright (c) 2010 Mohamed Alsharaf. (http://jamandcheese-on-phptoast.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>

                          
                            <?php
$_product = $this->getProduct();
$_helper = $this->helper('catalog/output');
?>
<?php
$galleryImages = $this->getGalleryImages();
if (count($galleryImages) > 0) {
    $gallery = '<div class="more-views">';
    //$gallery .= '<h2>' . $this->__('CLICK ON THE IMAGE TO ENLARGE') . '</h2>';
    $gallery .= '<ul>';
	$image=1;
    foreach ($galleryImages as $_image) {
        $gallery .= '<li>'
                . '<a onclick="lightbox_image('.$image.')" id="cloud-zoom-gallery' . $i . '" href="' . $this->helper('catalog/image')->init($this->getProduct(), 'image', $_image->getFile()) . '" '
                . 'rel="useZoom: \'cloudZoom\', smallImage: \'' . $this->getCloudImage($this->getProduct(), $_image) . '\'" class="cloud-zoom-gallery" title="' . $this->htmlEscape($_image->getLabel()) . '">'
                . '<img src="' . $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(67,100) . '" width="56" height="56" alt="' . $this->htmlEscape($_image->getLabel()) . '" />'
                . '</a></li>';
    $image++;
	}
    $gallery .= '</ul></div>';
}
?>

<?php if ($_product->getImage() != 'no_selection' && $_product->getImage()): ?>

    <p class="product-image product-image-zoom">
        <a rel="<?php echo $this->renderCloudOptions(); ?>" <?php echo $this->renderLightboxOptions(); ?> gallery="<?php echo $this->helper('catalog/image')->init($_product, 'image'); ?>" href="<?php echo $this->helper('catalog/image')->init($_product, 'image'); ?>" class="cloud-zoom" id="cloudZoom">
            <?php
            $_img = '<img id="image" src="' . $this->getCloudImage($_product)->resize(400,571) . '" alt="' . $this->htmlEscape($this->getImageLabel()) . '" title="' . $this->htmlEscape($this->getImageLabel()) . '" />';
            echo $_helper->productAttribute($_product, $_img, 'image');
            ?>
        </a>
    </p>
     
    <?php if (isset($gallery)): ?>
    
    
<?php  
$galleryImages = $this->getGalleryImages();  
$i=1;
foreach ($galleryImages as $_image) 
{
?>

<div id="lightdiv_<?php echo $i; ?>"  <?php if($i=="1"){ ?>style="display:block;"<?php } else { ?>style="display:none;"<?php } ?>>
<h2><a href="#goofy<?php echo $i; ?>" class="lightbox_details"><?php echo $this->__('CLICK TO ENLARGE IMAGE') ?></a></h2>
<div class="lightbox-target" id="goofy<?php echo $i; ?>">
<img src="<?php  echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>" alt="<?php echo $this->htmlEscape($_image->getLabel()); ?>" />

 <a class="lightbox-close" href="#"></a>
 </div>
 </div>
<?php 
$i++;
}
?>
         
 
        <?php echo $gallery; ?>
    <?php endif; ?>
<?php else: ?>
    <p class="product-image">
        <?php
        $_img = '<img src="' . $this->helper('catalog/image')->init($_product, 'image')->resize(265) . '" alt="' . $this->htmlEscape($this->getImageLabel()) . '" title="' . $this->htmlEscape($this->getImageLabel()) . '" />';
        echo $_helper->productAttribute($_product, $_img, 'image');
        ?>
    </p>
<?php endif; ?>


<script >
function lightbox_image(image){
	
	for(var i=1; i<=5; i++)
	{
		if(i == image)
		{
		 document.getElementById('lightdiv_'+i).style.display="block";		
		}
				
	 	if(i != image)
		{
		 document.getElementById('lightdiv_'+i).style.display="none";		
		}
	}
	
	
}
</script>




