<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Adminhtml
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

class Mage_Adminhtml_Block_Sales_Totals extends Mage_Sales_Block_Order_Totals
{
    /**
     * Format total value based on order currency
     *
     * @param   Varien_Object $total
     * @return  string
     */
    public function formatValue($total)
    {
        if (!$total->getIsFormated()) {
            return $this->helper('adminhtml/sales')->displayPrices(
                $this->getOrder(),
                $total->getBaseValue(),
                $total->getValue()
            );
        }
        return $total->getValue();
    }

    /**
     * Initialize order totals array
     *
     * @return Mage_Sales_Block_Order_Totals
     */
    //   'base_value'=> $this->getSource()->getBaseSubtotal(),
    // 'base_value'=> $this->getSource()->getBaseSubtotal(),
    protected function _initTotals()
    {
        // 'base_value'=> $this->getSource()->getBaseSubtotal(),
        $this->_totals = array();
        $this->_totals['subtotal'] = new Varien_Object(array(
            'code'      => 'subtotal',
            'value'     => $this->getSource()->getSubtotal(),
            
            'label'     => $this->helper('sales')->__('Subtotal')
        ));

        /**
         * Add shipping
         */
        //   'base_value'=> $this->getSource()->getBaseShippingAmount(),
        if (!$this->getSource()->getIsVirtual() && ((float) $this->getSource()->getShippingAmount() || $this->getSource()->getShippingDescription()))
        {
            $this->_totals['shipping'] = new Varien_Object(array(
                'code'      => 'shipping',
                'value'     => $this->getSource()->getShippingAmount(),
                'label' => $this->helper('sales')->__('Shipping & Handling')
            ));
        }

        /**
         * Add discount
         */
       // if (((float)$this->getSource()->getDiscountAmount()) != 0) {
//            if ($this->getSource()->getDiscountDescription()) {
//                $discountLabel = $this->helper('sales')->__('Discount (%s)', $this->getSource()->getDiscountDescription());
//            } else {
//                $discountLabel = $this->helper('sales')->__('Discount');
//            }
            
             //$discountLabel = $this->helper('sales')->__('Discount');
        
        // 'base_value'=> $this->getSource()->getBaseDiscountAmount(),
        $custCost = $this->getSource()->getShippingAmount() + $this->getSource()->getSubtotal();
        
        $totalDiscount = $custCost - $this->getSource()->getGrandTotal();
        
            // $discountLabel = $this->helper('sales')->__('Discount (%s)', '');
            //   'base_value'=> $this->getSource()->getDiscountAmount(),
        $discountLabel = $this->helper('sales')->__('Discount (-)', '');
            
            // 'value'     => $this->getSource()->getDiscountAmount(),
            // 'base_value'=> $this->getSource()->getBaseDiscountAmount(),
        
            $this->_totals['discount'] = new Varien_Object(array(
                'code'      => 'discount',
                'value'     => $totalDiscount,
              
                'strong'    => true,
                'label'     => $discountLabel
            ));
      //  }

            
// 'base_value'=> $this->getSource()->getBaseGrandTotal(),
// 'base_value'=>  $order->getBaseGrandTotal(), 
// $this->getSource()->getIncrementId()
// $order = Mage::getModel('sales/order')->load($this->getSource()->getIncrementId());        
// 'base_value'=> $this->getSource()->getBaseGrandTotal(),
 
        $this->_totals['grand_total'] = new Varien_Object(array(
            'code'      => 'grand_total',
            'strong'    => true,
            'value'     => $this->getSource()->getGrandTotal(),
            
            'label'     => $this->helper('sales')->__('Grand Total'),
            'area'      => 'footer'
        ));

        return $this;
    }
}
