<?php

class Sn_Sorder_Block_Adminhtml_Sorder_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
  public function __construct()
  {
      parent::__construct();
      $this->setId('sorderGrid');
      $this->setDefaultSort('id');
	   $this->setDefaultFilter( array('status' => 'Processing',));
      $this->setDefaultDir('DESC');
      $this->setSaveParametersInSession(true);
	 
  }
  
   protected function prepareDefaults()
    {
        $this->setDefaultLimit( Mage::getStoreConfig( 'salesorderitemgrid/defaults/limit' ) );
        $this->setDefaultPage( Mage::getStoreConfig( 'salesorderitemgrid/defaults/page' ) );
    }

  protected function _prepareCollection()
  {
	  
	
      $collection = Mage::getModel('sorder/sorder')->getCollection();
	  
	  	 $collection->join(array('sj' => 'catalogmaster/catalogmaster'), 'main_table.catalogmaster_id = sj.catalog_id', array('sj.catalog_name'));	
		 
		  $collection->join(array('sl' => 'allocationstatus/allocationstatus'), 'main_table.allocationstatus_id = sl.allocationstatus_id', array('sl.title'));	
		   
		    $collection->join(array('sm' => 'manufacturers/manufacturers'), 'main_table.manufacturers_id = sm.manufacturers_id', array('sm.manufacturers_name'));	
			 
			 $collection->join(array('sp' => 'tailormaster/tailormaster'), 'main_table.tailormaster_id = sp.tailormaster_id', array('sp.tailorname'));
			 
			 
$collection->join(array('og' =>'sales/order_grid'), 'main_table.order_id = og.entity_id', array('increment_id','billing_name','status','og_created_at' =>'og.created_at') );


//$collection->join(array('ok' =>'sales/order_status_history'), 'main_table.order_id = ok.parent_id', array('ok.comment') );


 	

//print_r($collection->getData());
      $this->setCollection($collection);
      return parent::_prepareCollection();
  }

  protected function _prepareColumns()
  {
      $this->addColumn('id', array(
          'header'    => Mage::helper('sorder')->__('SL NO'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'id',
      ));
	  
/*	  	 $this->addColumn('comment', array(
          'header'    => Mage::helper('sorder')->__('Comment'),
          'align'     =>'left',
          'width'     => '50px',
         'renderer' => 'Sn_Sorder_Block_Adminhtml_Sorder_Grid_Renderer_Manufacturers'
      ));*/
	  
	
	  $this->addColumn('created_at', array(
                'header' => Mage::helper('sales')->__('DATE'),
                'sortable' => true,
                'width' => '60',
                'index' => 'og_created_at',
                'filter_index' => 'created_at',
                'type'  => 'datetime'
        ));
	  
	  
	   $this->addColumn('increment_id', array(
          'header'    => Mage::helper('sorder')->__('Order ID'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'increment_id',
      ));
	  
	   /* $this->addColumn('order_id', array(
          'header'    => Mage::helper('sorder')->__('Order ID'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'order_id',
      ));*/
	   if (Mage::getStoreConfig('salesorderitemgrid/columns/showbillingname')) {
            $this->addColumn('billing_name', array(
                    'header' => Mage::helper('sales')->__('Customer Name'),
                    'sortable' => true,
                    'index' => 'billing_name'
            ));
        }
		
		$this->addColumn('sku', array(
          'header'    => Mage::helper('sorder')->__('Sku Code'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'sku',
      ));
	  
	  	  $this->addColumn('allocated_by', array(
          'header'    => Mage::helper('sorder')->__('Allocated By'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'allocated_by',
      ));
	  
	  $this->addColumn('title', array(
          'header'    => Mage::helper('sorder')->__('Allocation Status'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'title',
      ));
	  
	  $this->addColumn('download_status_process', array(
          'header'    => Mage::helper('sorder')->__('Download'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'download_status_process',
		  'type'      => 'options',
		  'options'   => array('N' => 'No', 'Y' => 'Yes'),
      ));
	  
	   	$this->addColumn('status', array(
            'header' => Mage::helper('sales')->__('Order Status'),
            'index' => 'status',
            'type'  => 'options',
            'width' => '70px',
			'filter_index'=>'og.status',
            'options' => Mage::getSingleton('sales/order_config')->getStatuses(),
        ));
	  
	    /*$this->addColumn('stitchingstatus_id', array(
          'header'    => Mage::helper('sorder')->__('Stitching Status'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'stitchingstatus_id',
		 //'type'      => 'text',
		 'type'      => 'options',
		  'options'   => array('0' => '- - -', '1' => 'Send For Stitching', '2' => 'Received', '3' => 'Product is on hold due to stitching issue', '5' => 'Cst Donot Want Stitching', '6' => 'Awaiting cst reply', '7' => 'Measurement Not Received', '8' => 'Stitching Not Required', '9' => 'Measurement received', '10' => 'Remarks', '11' => 'Cancel', '12' => 'Check Latest Update', '13' => 'Problem in measurement', '14' => 'Ready to Ship', '15' => 'Shipped'),
  //'filter_condition_callback' => array($this, '_filterStatusCondition')
  
  'renderer' => 'Sn_Sorder_Block_Adminhtml_Sorder_Grid_Renderer_Manufacturers'
      ));*/
	  
	  
$connection = Mage::getSingleton('core/resource')->getConnection('core_read');
$sql = "select `stitchingstatus_id`,`title` from `stitchingstatus` where 1=1 order by `title` ASC";
$rows = $connection->fetchAll($sql);
$stitchingstatus=array(); 
for($x=0; $x<count($rows); $x++){
	$stitchingstatus[$rows[$x]['stitchingstatus_id']] = $rows[$x]['title'];
}
	
$this->addColumn('stitchingstatus_id', array(
		'header'    => Mage::helper('sorder')->__('Stitching Status'),
		'align'     =>'left',
		'width'     => '50px',
		'index'     => 'stitchingstatus_id',
		//'type'      => 'text',
		'type'      => 'options',
		'options'   => $stitchingstatus,
      ));
	  
		 
		  $this->addColumn('exprees_shipping_available', array(
          'header'    => Mage::helper('sorder')->__('Delivary Time'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'exprees_shipping_available',		  
      ));
	   /* $this->addColumn('product_comment', array(
          'header'    => Mage::helper('sorder')->__('Product Comment'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'product_comment',
		  
      ));*/
	  
	  
	  $this->addColumn('product_stitching_type', array(
          'header'    => Mage::helper('sorder')->__('Stitching Type'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'product_stitching_type',
		
      ));
	  
	  	$this->addColumn('option_value', array(
          'header'    => Mage::helper('sorder')->__('Stitching Option Value'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'option_value',
		
      ));
	  
	  
	
	  $this->addColumn('unique_stitching_id', array(
          'header'    => Mage::helper('sorder')->__('Stitching Id'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'unique_stitching_id',
      ));
		
		
	  $this->addColumn('tailorname', array(
          'header'    => Mage::helper('sorder')->__('Master Name'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'tailorname',
		  //'renderer' => 'Sn_Sorder_Block_Adminhtml_Sorder_Grid_Renderer_Tailormaster'
      ));
	  
	    $this->addColumn('sending_date', array(
          'header'    => Mage::helper('sorder')->__('St. Sending Date'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'sending_date',
		  'type'  => 'datetime'
      ));
	  
	    $this->addColumn('reciving_date', array(
          'header'    => Mage::helper('sorder')->__('St. Receving Date'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'reciving_date',
		  'type'  => 'text'
      ));
	  $this->addColumn('comment', array(
          'header'    => Mage::helper('sorder')->__('Stitching Comment'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'comment',
      ));
	  

$connection = Mage::getSingleton('core/resource')->getConnection('core_read');
$sql = "select `catalog_name` from `int_catalogmaster` where 1=1 order by `catalog_name` ASC";
$rows = $connection->fetchAll($sql);
$catalog_name=array(); 
for($x=0; $x<count($rows); $x++){
	$catalog_name[$rows[$x]['catalog_name']] = $rows[$x]['catalog_name'];
}
	
	
$this->addColumn('catalog_name', array(
		'header'    => Mage::helper('sorder')->__('Catalog Name'),
		'align'     =>'left',
		'width'     => '50px',
		'index'     => 'catalog_name',
		//'type'      => 'text',
		'type'      => 'options',
		'options'   => $catalog_name,
      ));

	
$connection = Mage::getSingleton('core/resource')->getConnection('core_read');
$sql = "select `manufacturers_id`,`manufacturers_name` from `manufacturers` where 1=1 order by `manufacturers_name` ASC";
$rows = $connection->fetchAll($sql);
$man_name=array(); 
for($x=0; $x<count($rows); $x++){
	$man_name[$rows[$x]['manufacturers_name']] = $rows[$x]['manufacturers_name'];
}
	
	
$this->addColumn('manufacturers_name', array(
		'header'    => Mage::helper('sorder')->__('Manufacturer Name'),
		'align'     =>'left',
		'width'     => '50px',
		'index'     => 'manufacturers_name',
		//'type'      => 'text',
		'type'      => 'options',
		'options'   => $man_name,
      ));
	
		

	$this->addColumn('manufacturer_design',
        array(
            'header'   => Mage::helper('sorder')->__('Manufacturer Design Number'),
            'index'    => 'manufacturer_design',
            'type'  => 'text',
			'width'     => '60px',
			//'renderer' => 'Sn_Sorder_Block_Adminhtml_Sorder_Grid_Renderer_Manufacturers'

));


	




	  
	/*   $this->addColumn('shipping_status', array(
          'header'    => Mage::helper('sorder')->__('Shipping Status'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'shipping_status',
      ));
	  */
	   $this->addColumn('shipping_date', array(
          'header'    => Mage::helper('sorder')->__('Shipping Date'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'shipping_date',
		  'type'      => 'date',
      ));
	   $this->addColumn('currier_title', array(
          'header'    => Mage::helper('sorder')->__('Currier'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'currier_title',
      ));
	  
	  
	    $this->addColumn('track_number', array(
          'header'    => Mage::helper('sorder')->__('Tracking Number'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'track_number',
      ));
	  
	  


		/* $this->addColumn('order_status', array(
          'header'    => Mage::helper('sorder')->__('Order Status'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'order_status',
      ));*/
	
$this->addColumn('payment_method', array(
          'header'    => Mage::helper('sorder')->__('Payment Method'),
          'align'     =>'left',
          'width'     => '50px',
          'index'     => 'payment_method',
      ));
	  

	  
	
		
		$this->addExportType('*/*/exportCsv', Mage::helper('sorder')->__('CSV'));
		$this->addExportType('*/*/exportXml', Mage::helper('sorder')->__('XML'));
	  
      return parent::_prepareColumns();
  }

   

}