<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="footer">
<div class="new-footer footer-container">
    
        <?php //echo $this->getChildHtml() ?>
        <?php /*?><p class="bugs"><?php echo $this->__('Help Us to Keep Magento Healthy') ?> - <a href="http://www.magentocommerce.com/bug-tracking" onclick="this.target='_blank'"><strong><?php echo $this->__('Report All Bugs') ?></strong></a> <?php echo $this->__('(ver. %s)', Mage::getVersion()) ?></p><?php */?>
      
	 <div class="footer_col edit_copy1">  
	   <div class="footer_sareez">
        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_sareez')->toHtml();?>
 </div>
 </div>
 
 <div class="mobile_footer_sareez">
        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_footer_sareez')->toHtml();?>
 </div>
 
<!--newsletter stats-->
<div class="footer_col edit_copy2"> 
<div class="new-footer-col new-footer-col-border ">
<?php // print $this->getLayout()->createBlock("newsletter/subscribe")->setTemplate("newsletter/subscribe.phtml")->toHtml(); ?>	

<?php echo $this->getLayout()->createBlock('newsletter/subscribe')->setTemplate('newsletter/subscribe.phtml')->toHtml(); ?>

        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_newslatter')->toHtml();?>
</div>
</div>

<!--newsletter end-->
      <div class="footer_col edit_copy3"> 
          <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_paymentmethod')->toHtml();?>
	  </div>
      
	 
       <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_payment_options')->toHtml();?>
	  
	  
	  
      <div class="footer_col edit_copy4">  	  
           <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_shipping')->toHtml();?>
	  </div>	   
      
      <div class="footer_col edit_copy5"> 	  
            <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_contact_withus')->toHtml();?>
	  </div>		
    
	 <div class="mobile_connect"> 	  
            <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mobile_connect')->toHtml();?>
	  </div>
    	
</div>
<div class="clear"></div>
<div class="copy_right">	
        <?php echo $this->getCopyright() ?>
     </div>	

</div>
<a href="#0" class="cd-top">Top</a>
<script type="text/javascript">
function showdiv(id)
{
	//alert('hi');
	document.getElementById(id).style=" display:block;"
	}
function divclose(id){
	//alert('hiiii');
	document.getElementById(id).style=" display:none;"
	}
	
/*	function windowclose(){
		alert("");
	// document.getElementById('light').style.display="none";
	//document.getElementById('light').close ();
	
	//window.location="http://www.sareees.com/sarees.html";
	}*/
	
</script>

<script type="text/javascript" src="<?php // echo $this->getSkinUrl('jquery.fancybox.js');?>"></script>
<link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl('jquery.fancybox.css');?>" media="screen" />

<script>
jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
</script>


<?php if(Mage::registry('current_product')) { ?>
<!--<script type="text/javascript" src="<?php //echo $this->getSkinUrl('jquery-1.10.1.min.js');?>"></script>-->
<!--<script type="text/javascript" src="http://www.sareees.com/js/mirasvit/core/jquery.min.js"></script>
<script> jQuery.noConflict(); </script>-->
<?php } ?>

<!--<script type="text/javascript" src="<?php //echo $this->getSkinUrl('js/jquery-scrolltofixed.js');?>"></script>

<script>
var jT = jQuery.noConflict();
    jT(document).ready(function() {
        jT('.header').scrollToFixed();
    });
</script>-->


<?php if(Mage::registry('current_product')) { ?>

<?php } ?>



<!--<script src="<?php echo $this->getSkinUrl('js/modernizr.js');?>"></script>
<a href="#0" class="cd-top">Top</a>
<script src="<?php echo $this->getSkinUrl('js/jquery.min.back-to-top.js');?>"></script>-->

<!--<script src="<?php echo $this->getSkinUrl('js/main.js');?>"></script>-->
