<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<?php 
//$_cartQty = Mage::getSingleton('checkout/cart')->getItemsCount();
//echo $_cartQty;
?>
<!-- Fb code -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=765332456899280&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google  Analytics code -->
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8060359-1', 'auto');
  ga('send', 'pageview');
</script>-->


<?php /*?><noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=306487626192434&amp;ev=PixelInitialized" /></noscript><?php */?>

<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="top-bar">
    <div class="top-bar-wrapper">
       
                 
        
            <div class="fb-like" data-href="http://www.facebook.com/Sareez" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            
                   
           <div class="google_plus"><g:follow href="https://plus.google.com/103798879633863827560" rel="author" height= "20" annotation="bubble"></g:follow></div>

            
            
    <div class="tsetss">
    	Price Match Guarantee 
    	<span class="offer-ques">[?] 
        <div id="testcoupn">
        	Found lower prices somewhere else? Show us the link & we will match the price.
        </div></span>
    </div>
    
    
    <!--<div class="samedayshipping1">
     &nbsp;&nbsp;&nbsp;Same Day Shipping 
    <span class="samedayshipping-ques">[?] </span>
    <div id="testcoupn1"> Now get your items faster with Same Day Shipping.
    </div>
    </div>-->
   
	<!--==================Start Feedback Code============-->    
    <?php /*?><div class="samedayshipping1">
    &nbsp; &nbsp; &nbsp;<b> We made some changes on our site, please feel free to share your feedback.</b>
    </div><?php */?>
    
    <div class="samedayshipping1">
    &nbsp; &nbsp; &nbsp;<b>Help us improve our site,</b><a class="free_back_link" href = "javascript:void(0)" onclick = "document.getElementById('light_pop').style.display='block';document.getElementById('fade').style.display='block'"> <b>share feedback here.</b></a>
		<div id="light_pop" class="white_content_pop"><?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('feedback_pop')->toHtml();?> <a class="close_freed_pop" href = "javascript:void(0)" onclick = "document.getElementById('light_pop').style.display='none';document.getElementById('fade').style.display='none'"><img src="http://www.sareez.com/skin/frontend/default/sareez/images/dialog_close.png"></a></div>
		<div id="fade" class="black_overlay_pop"></div>    
    </div>
    
    <!--==================End Feedback Code============-->
	
	<div class="login_register">

			 <?php echo $this->getChildHtml('topLinks') ?>
        </div>
       
       <?php  
		 $cartUrl = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
		 if($cartUrl == Mage::getBaseUrl()."checkout/cart/" || $cartUrl == Mage::getBaseUrl()."checkout/onepage/index/" || $cartUrl == Mage::getBaseUrl()."checkout/onepage/" || $_REQUEST['coupon']!=""){ 
		 
		 } //else if($cartUrl != Mage::getBaseUrl()."checkout/cart/"){ 
		 ?>
         
		 <div class="custom_currency"><?php echo $this->getChildHtml('currency') ?></div>
         <?php //} ?>
	   
        


        
    </div>
</div>






 <!-- start desktop header part---------->
    <div class="header" id="header">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            
               <div class="hader-wishlist">
            <div class="sareez-header-wishlist-icon">

<?php
Mage::getSingleton('core/session');

$session =Mage::getSingleton("customer/session");
if($session->isLoggedIn()){
 $customer = Mage::getSingleton('customer/session')->getCustomer();

     $wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($customer, true);
     $wishListItemCollection = $wishlist->getItemCollection();
	 if(count($wishListItemCollection)==''){
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' item'.'</div>';
	 } else if(count($wishListItemCollection)==1){
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' item'.'</div>';
	 } else {
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' items'.'</div>';
	 }
	 

}
?> 


                <img alt="wishlist icon" class="img_wishlist" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon3.png');?>">
				<img alt="wishlist icon" class="wishlist_img" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon4.png');?>">
            </div>
            <div class="sareez-header-wishlist-items">
               <a href="<?php echo $this->getUrl('wishlist') ?>">Wishlist</a><br>
               
            </div>
            
         
            
        </div>
        
        
			<div class="cart_new">
			<div class="ajax_mini_cart_icon"></div>
			<a class="top-link-cart" title="My Cart" href="<?php echo Mage::helper('checkout/cart')->getCartUrl(); ?>">
			<?php 
			$summaryQty = Mage::helper('checkout/cart')->getSummaryCount();
			if ($summaryQty == 1) {
			echo Mage::helper('checkout/cart')->getSummaryCount().' item  ';
			//echo "</br>";
			 $total = $this->helper('checkout/cart')->getQuote()->getGrandTotal(); 
			  //echo $this->__('', $this->helper('core')->formatPrice($total, false));
			 echo Mage::helper('core')->formatPrice($total, false);
			 //echo Mage::helper('mymodul')->foobar($total);
			
		} elseif ($summaryQty > 0) {
			echo Mage::helper('checkout/cart')->getSummaryCount().' items  ';
			//echo "</br>";
			
			 $total = $this->helper('checkout/cart')->getQuote()->getGrandTotal();
			  echo Mage::helper('core')->formatPrice($total, false);
			
		} else {
			echo '0 item  ';
			//echo "</br>";
			 $total = '0.00'; 
			  echo Mage::helper('core')->formatPrice($total, false);
			
		}
			
			//echo Mage::helper('checkout/cart')->getSummaryCount() > 0 ? ' ('.Mage::helper('checkout/cart')->getSummaryCount().' items)' : ''; 
			
			
			
			
			?></a>
		</div>
        
         <?php //echo $this->getChildHtml('topLinks') ?>
        
           <?php echo $this->getChildHtml('minicart_head');?> 

        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>
	
	<!-- end desktop header part---------->
	
    

	
<?php echo $this->getChildHtml('topMenu') ?>



