<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<?php ///////// For Cart Page
if($_REQUEST['coupon']=='destroy')
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
      Mage::getSingleton('core/session')->unsCouponMessage();
	  
	  ?>
      <script>
	  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	  </script>
      <?php 
	}
	
	 $cartUpdate  = Mage::getSingleton('core/session')->getCartupdateMessage();
	 $oldQuantity = Mage::getModel('checkout/cart')->getQuote()->getItemsQty();
	
			  $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();

if($cart_qty) {
	
	if($cartUpdate != $oldQuantity)
	{
	  Mage::getSingleton('core/session')->unsDiscountMessage();
      Mage::getSingleton('core/session')->unsCouponMessage();
	  Mage::getSingleton('core/session')->unsCartupdateMessage();
	  $cartUpdate = Mage::getSingleton('core/session')->getCartupdateMessage();
	  $cart_qty = (int) Mage::getModel('checkout/cart')->getQuote()->getItemsQty();

if($cart_qty) {
     	  ?>
      <script>
	  window.location="<?php echo Mage::getBaseUrl(); ?>checkout/cart/";
	  </script>
      <?php
} 


	}
	
}
?>
<!-- Fb code -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=765332456899280&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google  Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8060359-1', 'auto');
  ga('send', 'pageview');
</script>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=306487626192434&amp;ev=PixelInitialized" /></noscript>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<div class="top-bar">
    <div class="top-bar-wrapper">
       
                 
        
            <div class="fb-like" data-href="http://www.facebook.com/Sareez" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
            
                   
           <div class="google_plus"><g:follow href="https://plus.google.com/103798879633863827560" rel="author" height= "20" annotation="bubble"></g:follow></div>

            
            
    <div class="tsetss">
    	Price Match Guarantee 
    	<span class="offer-ques">[?] </span>
        <div id="testcoupn">
        	Found lower prices somewhere else? Show us the link & we will match the price.
        </div>
    </div>
    
    
    <div class="samedayshipping1">
    Same Day Shipping 
    <span class="samedayshipping-ques">[?] </span>
    <div id="testcoupn1"> Now get your items faster with Same Day Shipping.
    </div>
    </div>
    
	
	
	<div class="login_register">

			 <?php echo $this->getChildHtml('topLinks') ?>
        </div>
       
       <?php  
		 $cartUrl = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
		 if($cartUrl == Mage::getBaseUrl()."checkout/cart/" || $_REQUEST['coupon']!=""){ 
		 
		 } else if($cartUrl != Mage::getBaseUrl()."checkout/cart/"){ 
		 ?>
         
		 <div class="custom_currency"><?php echo $this->getChildHtml('currency') ?></div>
         <?php } ?>
	   
       


        
    </div>
</div>

 <!-- start desktop header part---------->
    <div class="header" id="header">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            
               <div class="hader-wishlist">
            <div class="sareez-header-wishlist-icon">

<?php
Mage::getSingleton('core/session');

$session =Mage::getSingleton("customer/session");
if($session->isLoggedIn()){
 $customer = Mage::getSingleton('customer/session')->getCustomer();

     $wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($customer, true);
     $wishListItemCollection = $wishlist->getItemCollection();
	 if(count($wishListItemCollection)==''){
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' item'.'</div>';
	 } else if(count($wishListItemCollection)==1){
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' item'.'</div>';
	 } else {
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).' items'.'</div>';
	 }
	 

}
?> 


                <img alt="wishlist icon" class="img_wishlist" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon3.png');?>">
				<img alt="wishlist icon" class="wishlist_img" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon4.png');?>">
            </div>
            <div class="sareez-header-wishlist-items">
               <a href="<?php echo $this->getUrl('wishlist') ?>">Wishlist</a><br>
               
            </div>
            
         
            
        </div>
        <ul class="links">
        <li style="position: relative;"><a class="top-link-cart" title="My Cart" href="http://www.sareees.com/checkout/cart/"><div style="" id="ajax_mini_cart_icon"></div><span class="minicart-cart-link-content">My Cart</span></a><div style="margin-left: -115.5px; height: 0px; overflow: hidden; display: none;" id="ajax_mini_cart">
	<div style="display: none;" id="ajax_mini_cart_loading_mask"></div>
	<div style="" class="ajax-mini-cart-message">No items in your shopping cart</div>
	<div style="display: none;" class="ajax-mini-cart-content-box">
		<div class="ajax-mini-cart-products" style="height: auto;">
											</div>
		<div class="ajax-mini-cart-total">
			Total: <span class="grand-total">$0.00</span>
		</div>
		<div class="ajax-mini-cart-buttons">
			<div style="display: none;" class="ajax-mini-cart-button-loader"></div>
			<button class="button remove-all-button" type="button">
				<span><span>Remove All</span></span>
			</button>
			<button onclick="setLocation('http://www.sareees.com/checkout/cart/');" class="button" type="button">
				<span><span>View cart</span></span>
			</button>
			<button onclick="setLocation('http://www.sareees.com/checkout/onepage/');" class="button" type="button">
				<span><span>Checkout</span></span>
			</button>
		</div>
	</div>
	<div class="ajax_mini_cart_shadow ajax_mini_cart_shadow_right_top"></div>
	<div class="ajax_mini_cart_shadow ajax_mini_cart_shadow_right"></div>
	<div class="ajax_mini_cart_shadow ajax_mini_cart_shadow_bottom_left"></div>
	<div class="ajax_mini_cart_shadow ajax_mini_cart_shadow_bottom"></div>
	<div class="ajax_mini_cart_shadow ajax_mini_cart_shadow_bottom_right"></div>
</div></li>
	</ul>	 
        
         <?php //echo $this->getChildHtml('topLinks') ?>
        
           <?php echo $this->getChildHtml('minicart_head');?> 

        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>
	
	<!-- end desktop header part---------->
	
    
	
	<!-- start mobile header part---------->
         
    <div class="header_mobile">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            
               <div class="hader-wishlist">
            <div class="sareez-header-wishlist-icon">

                
<?php
Mage::getSingleton('core/session');

$session =Mage::getSingleton("customer/session");
if($session->isLoggedIn()){
 $customer = Mage::getSingleton('customer/session')->getCustomer();

     $wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($customer, true);
     $wishListItemCollection = $wishlist->getItemCollection();
	 echo '<div class="wishlist_Count">'.count($wishListItemCollection).'</div>';
	 



}
?> 
                


                <img alt="wishlist icon" class="img_wishlist" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon3.png');?>">
				<img alt="wishlist icon" class="wishlist_img" src="<?php echo $this->getSkinUrl('images/sareez_header_wishlist_icon4.png');?>">
            </div>
            <div class="sareez-header-wishlist-items">
               <a href="<?php echo $this->getUrl('wishlist') ?>">Wishlist</a><br>
               
            </div>
            
        </div>
        
           <?php echo $this->getChildHtml('minicart_head');?> 
        </div>
        <?php echo $this->getChildHtml('topContainer'); ?>
    </div>
	
	<!-- end mobile header part---------->
	
	
<?php echo $this->getChildHtml('topMenu') ?>



